.Page-navigation {
	z-index: 5
}

@-webkit-keyframes Home-carouselSlideInShiftLeft {
	0% {
		transform: translateX(120px) rotate(0.01deg);
		opacity: 0
	}

	9.0909% {
		transform: translateX(20px) rotate(0.01deg);
		opacity: 1
	}

	100% {
		transform: translateX(0) rotate(0.01deg);
		opacity: 1
	}
}

@keyframes Home-carouselSlideInShiftLeft {
	0% {
		transform: translateX(120px) rotate(0.01deg);
		opacity: 0
	}

	9.0909% {
		transform: translateX(20px) rotate(0.01deg);
		opacity: 1
	}

	100% {
		transform: translateX(0) rotate(0.01deg);
		opacity: 1
	}
}

@-webkit-keyframes Home-carouselSlideInShiftRight {
	0% {
		transform: translateX(-120px) rotate(0.01deg);
		opacity: 0
	}

	9.0909% {
		transform: translateX(-20px) rotate(0.01deg);
		opacity: 1
	}

	100% {
		transform: translateX(0) rotate(0.01deg);
		opacity: 1
	}
}

@keyframes Home-carouselSlideInShiftRight {
	0% {
		transform: translateX(-120px) rotate(0.01deg);
		opacity: 0
	}

	9.0909% {
		transform: translateX(-20px) rotate(0.01deg);
		opacity: 1
	}

	100% {
		transform: translateX(0) rotate(0.01deg);
		opacity: 1
	}
}

@-webkit-keyframes Home-carouselSlideLeftFadeIn {
	0% {
		transform: translateX(20px);
		opacity: 0
	}

	100% {
		transform: translateX(0);
		opacity: 1
	}
}

@keyframes Home-carouselSlideLeftFadeIn {
	0% {
		transform: translateX(20px);
		opacity: 0
	}

	100% {
		transform: translateX(0);
		opacity: 1
	}
}

@-webkit-keyframes Home-carouselSlideRightFadeIn {
	0% {
		transform: translateX(-20px);
		opacity: 0
	}

	100% {
		transform: translateX(0);
		opacity: 1
	}
}

@keyframes Home-carouselSlideRightFadeIn {
	0% {
		transform: translateX(-20px);
		opacity: 0
	}

	100% {
		transform: translateX(0);
		opacity: 1
	}
}

@-webkit-keyframes Home-carouselSlideLeftOut {
	0% {
		transform: translateX(0)
	}

	100% {
		transform: translateX(-4px)
	}
}

@keyframes Home-carouselSlideLeftOut {
	0% {
		transform: translateX(0)
	}

	100% {
		transform: translateX(-4px)
	}
}

@-webkit-keyframes Home-carouselFadeIn {
	0% {
		opacity: 0
	}

	100% {
		opacity: 1
	}
}

@keyframes Home-carouselFadeIn {
	0% {
		opacity: 0
	}

	100% {
		opacity: 1
	}
}

@-webkit-keyframes Home-carouselFadeOut {
	0% {
		opacity: 1
	}

	100% {
		opacity: 0
	}
}

@keyframes Home-carouselFadeOut {
	0% {
		opacity: 1
	}

	100% {
		opacity: 0
	}
}

.Home-blueDivider {
	background-color: rgba(0, 174, 255, 0.3)
}

.Home-promotedCarouselItem.is-active {
	z-index: 1
}

.Home-promotedCarouselItem.is-active .Home-heroPane .Pane-backgroundContainer {
	-webkit-animation-name: Home-carouselFadeIn;
	animation-name: Home-carouselFadeIn;
	-webkit-animation-duration: 500ms;
	animation-duration: 500ms;
	-webkit-animation-timing-function: linear;
	animation-timing-function: linear;
	-webkit-animation-fill-mode: backwards;
	animation-fill-mode: backwards
}

.Home-promotedCarouselItem.is-active .Home-heroLogoImage, .Home-promotedCarouselItem.is-active .Home-heroTitle, .Home-promotedCarouselItem.is-active .Home-heroButtonContainer {
	transform: translateX(0);
	-webkit-animation-duration: 500ms;
	animation-duration: 500ms;
	-webkit-animation-fill-mode: backwards;
	animation-fill-mode: backwards;
	-webkit-animation-timing-function: ease-out;
	animation-timing-function: ease-out;
	-webkit-animation-delay: 500ms;
	animation-delay: 500ms
}

.Home-promotedCarouselItem.is-active .Home-heroTitle {
	-webkit-animation-delay: 700ms;
	animation-delay: 700ms
}

.Home-promotedCarouselItem.is-active .Home-heroButtonContainer {
	-webkit-animation-delay: 900ms;
	animation-delay: 900ms
}

.Home-promotedCarouselItem.is-active.is-prev-in .Home-heroLogoImage, .Home-promotedCarouselItem.is-active.is-prev-in .Home-heroTitle, .Home-promotedCarouselItem.is-active.is-prev-in .Home-heroButtonContainer {
	-webkit-animation-name: Home-carouselSlideRightFadeIn;
	animation-name: Home-carouselSlideRightFadeIn
}

.Home-promotedCarouselItem.is-active.is-in .Home-heroLogoImage, .Home-promotedCarouselItem.is-active.is-in .Home-heroTitle, .Home-promotedCarouselItem.is-active.is-in .Home-heroButtonContainer, .Home-promotedCarouselItem.is-active.is-next-in .Home-heroLogoImage, .Home-promotedCarouselItem.is-active.is-next-in .Home-heroTitle, .Home-promotedCarouselItem.is-active.is-next-in .Home-heroButtonContainer {
	-webkit-animation-name: Home-carouselSlideLeftFadeIn;
	animation-name: Home-carouselSlideLeftFadeIn
}

.Home-promotedCarouselItem.is-prev-in .Home-promotedStoriesBackgroundContainer {
	-webkit-animation-name: Home-carouselSlideInShiftRight;
	animation-name: Home-carouselSlideInShiftRight
}

.Home-promotedCarouselItem.is-in .Home-promotedStoriesBackgroundContainer, .Home-promotedCarouselItem.is-next-in .Home-promotedStoriesBackgroundContainer {
	-webkit-animation-name: Home-carouselSlideInShiftLeft;
	animation-name: Home-carouselSlideInShiftLeft
}

.Home-promotedCarouselItem.is-out {
	display: block;
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0
}

.Home-promotedCarouselItem.is-out .Home-heroPaneInner {
	opacity: 0;
	-webkit-animation-name: Home-carouselFadeOut;
	animation-name: Home-carouselFadeOut;
	-webkit-animation-duration: 300ms;
	animation-duration: 300ms;
	-webkit-animation-fill-mode: backwards;
	animation-fill-mode: backwards
}

.Home-heroPane {
	height: 65vh;
	min-height: 450px;
	max-height: 450px;
	overflow: hidden
}

.Home-heroPane .Pane-backgroundContainer {
	left: 50%;
	right: auto;
	width: 115vw;
	transform: translateX(-50%)
}

@media (max-width: 479px) {
	.Home-heroPane .Pane-background {
		background-size: contain;
		background-position: center 48px
	}
}

@media (min-width: 480px) {
	.Home-heroPane .Pane-background {
		background-size: 768px auto;
		background-position: center 48px
	}
}

@media (min-width: 768px) {
	.Home-heroPane .Pane-background {
		background-size: auto;
		background-position: center top
	}
}

.Home-heroPane .Pane-content {
	height: 100%
}

@media (min-width: 768px) {
	.Home-heroPane {
		min-height: 600px;
		max-height: 700px
	}
}

.Home-heroPaneInner {
	position: absolute;
	left: 0;
	right: 0;
	bottom: 40px
}

@media (min-width: 768px) {
	.Home-heroPaneInner {
		bottom: calc(50% - 17px);
		transform: translateY(50%);
		padding: 0 60px
	}
}

@media (min-width: 992px) {
	.Home-heroPaneInner {
		padding: 0 80px
	}
}

@media (min-width: 1720px) {
	.Home-heroPaneInner {
		padding: 0
	}
}

.Home-promotedStoriesBackgroundContainer, .Home-promotedStoriesMobileBackground, .Home-promotedStoriesDesktopBackground {
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	background-repeat: no-repeat
}

.Home-promotedStoriesBackgroundContainer {
	transform: translateX(0);
	-webkit-animation-duration: 5500ms;
	animation-duration: 5500ms;
	-webkit-animation-timing-function: ease-out;
	animation-timing-function: ease-out;
	-webkit-animation-fill-mode: backwards;
	animation-fill-mode: backwards
}

.Home-promotedStoriesMobileBackground {
	background-size: contain;
	background-position: center 48px
}

@media (min-width: 480px) {
	.Home-promotedStoriesMobileBackground {
		background-size: 768px auto;
		background-position: center 48px
	}
}

@media (min-width: 768px) {
	.Home-promotedStoriesMobileBackground {
		display: none
	}
}

.Home-promotedStoriesDesktopBackground {
	display: none;
	background-size: auto;
	background-position: center top
}

@media (min-width: 768px) {
	.Home-promotedStoriesDesktopBackground {
		display: block
	}
}

.Home-heroPaneGradients {
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0
}

.Home-heroPaneMobileGradient, .Home-heroPaneDesktopLeftGradient, .Home-heroPaneDesktopRightGradient {
	position: absolute;
	bottom: 0;
	pointer-events: none
}

.Home-heroPaneMobileGradient {
	left: -7vw;
	right: -7vw;
	height: 75%
}

@media (min-width: 768px) {
	.Home-heroPaneMobileGradient {
		display: none
	}
}

.Home-heroPaneDesktopGradients {
	display: none;
	position: absolute;
	top: 0;
	bottom: 0;
	left: 50%;
	width: 2500px;
	transform: translateX(-50%)
}

@media (min-width: 768px) {
	.Home-heroPaneDesktopGradients {
		display: block
	}
}

.Home-heroPaneDesktopLeftGradient {
	left: -1vw
}

.Home-heroPaneDesktopRightGradient {
	right: -1vw
}

.Home-heroPaneDesktopLeftGradient, .Home-heroPaneDesktopRightGradient {
	top: 0;
	width: 26vw;
	max-width: 380px
}

@media (max-width: 767px) {
	.Home-heroPaneDesktopLeftGradient, .Home-heroPaneDesktopRightGradient {
		display: none
	}
}

.Home-heroPaneParallaxOverlay {
	right: auto;
	left: 50%;
	transform: translate(-50%);
	width: 102vw
}

.Home-heroLogo {
	font-size: 0;
	text-align: center
}

@media (min-width: 768px) {
	.Home-heroLogo {
		text-align: inherit
	}
}

.Home-heroLogoImage {
	border: 0;
	transform: translateX(0);
	width: 179.4px
}

@media (min-width: 768px) {
	.Home-heroLogoImage {
		width: 231.4px
	}
}

@media (min-width: 1200px) {
	.Home-heroLogoImage {
		width: 260px
	}
}

.Home-heroLogoImage[data-franchise="blizzard"] {
	width: 172.5px
}

@media (min-width: 768px) {
	.Home-heroLogoImage[data-franchise="blizzard"] {
		width: 222.5px
	}
}

@media (min-width: 1200px) {
	.Home-heroLogoImage[data-franchise="blizzard"] {
		width: 250px
	}
}

.Home-heroLogoImage[data-franchise="blizzcon"] {
	width: 149.04px
}

@media (min-width: 768px) {
	.Home-heroLogoImage[data-franchise="blizzcon"] {
		width: 192.24px
	}
}

@media (min-width: 1200px) {
	.Home-heroLogoImage[data-franchise="blizzcon"] {
		width: 216px
	}
}

.Home-heroLogoImage[data-franchise="destiny2"] {
	width: 165.6px
}

@media (min-width: 768px) {
	.Home-heroLogoImage[data-franchise="destiny2"] {
		width: 213.6px
	}
}

@media (min-width: 1200px) {
	.Home-heroLogoImage[data-franchise="destiny2"] {
		width: 240px
	}
}

.Home-heroLogoImage[data-franchise="diablo3"] {
	width: 186.99px
}

@media (min-width: 768px) {
	.Home-heroLogoImage[data-franchise="diablo3"] {
		width: 241.19px
	}
}

@media (min-width: 1200px) {
	.Home-heroLogoImage[data-franchise="diablo3"] {
		width: 271px
	}
}

.Home-heroLogoImage[data-franchise="hearthstone"] {
	width: 197.34px
}

@media (min-width: 768px) {
	.Home-heroLogoImage[data-franchise="hearthstone"] {
		width: 254.54px
	}
}

@media (min-width: 1200px) {
	.Home-heroLogoImage[data-franchise="hearthstone"] {
		width: 286px
	}
}

.Home-heroLogoImage[data-franchise="heroes"] {
	width: 188.37px
}

@media (min-width: 768px) {
	.Home-heroLogoImage[data-franchise="heroes"] {
		width: 242.97px
	}
}

@media (min-width: 1200px) {
	.Home-heroLogoImage[data-franchise="heroes"] {
		width: 273px
	}
}

.Home-heroLogoImage[data-franchise="overwatch"] {
	width: 172.5px
}

@media (min-width: 768px) {
	.Home-heroLogoImage[data-franchise="overwatch"] {
		width: 222.5px
	}
}

@media (min-width: 1200px) {
	.Home-heroLogoImage[data-franchise="overwatch"] {
		width: 250px
	}
}

.Home-heroLogoImage[data-franchise="overwatchleague"] {
	width: 125.58px
}

@media (min-width: 768px) {
	.Home-heroLogoImage[data-franchise="overwatchleague"] {
		width: 161.98px
	}
}

@media (min-width: 1200px) {
	.Home-heroLogoImage[data-franchise="overwatchleague"] {
		width: 182px
	}
}

.Home-heroLogoImage[data-franchise="starcraft2"] {
	width: 184.23px
}

@media (min-width: 768px) {
	.Home-heroLogoImage[data-franchise="starcraft2"] {
		width: 237.63px
	}
}

@media (min-width: 1200px) {
	.Home-heroLogoImage[data-franchise="starcraft2"] {
		width: 267px
	}
}

.Home-heroLogoImage[data-franchise="scr"] {
	width: 185.61px
}

@media (min-width: 768px) {
	.Home-heroLogoImage[data-franchise="scr"] {
		width: 239.41px
	}
}

@media (min-width: 1200px) {
	.Home-heroLogoImage[data-franchise="scr"] {
		width: 269px
	}
}

.Home-heroLogoImage[data-franchise="wow"] {
	width: 184.23px
}

@media (min-width: 768px) {
	.Home-heroLogoImage[data-franchise="wow"] {
		width: 237.63px
	}
}

@media (min-width: 1200px) {
	.Home-heroLogoImage[data-franchise="wow"] {
		width: 267px
	}
}

.Home-heroTitle {
	font-family: "Blizzard", Helvetica, Arial, sans-serif;
	font-size: 25.632px;
	font-weight: 400;
	line-height: 1.2;
	padding: 0;
	margin: 0;
	margin-left: -.05em;
	margin-top: -.4045rem;
	margin-bottom: -.4045rem;
	font-weight: bold;
	text-transform: uppercase;
	text-align: center;
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
	transform: translateX(0)
}

@media (min-width: 480px) {
	.Home-heroTitle {
		font-size: 47.776px
	}
}

@media (min-width: 768px) {
	.Home-heroTitle {
		font-size: 61.04px
	}
}

@media (min-width: 992px) {
	.Home-heroTitle {
		font-size: 61.04px
	}
}

@media (min-width: 1200px) {
	.Home-heroTitle {
		font-size: 68.67px
	}
}

@media (min-width: 480px) {
	.Home-heroTitle {
		margin-top: -.53002rem
	}
}

@media (min-width: 768px) {
	.Home-heroTitle {
		margin-top: -.67716rem
	}
}

@media (min-width: 992px) {
	.Home-heroTitle {
		margin-top: -.67716rem
	}
}

@media (min-width: 1200px) {
	.Home-heroTitle {
		margin-top: -.67716rem
	}
}

@media (min-width: 480px) {
	.Home-heroTitle {
		margin-bottom: -.53002rem
	}
}

@media (min-width: 768px) {
	.Home-heroTitle {
		margin-bottom: -.67716rem
	}
}

@media (min-width: 992px) {
	.Home-heroTitle {
		margin-bottom: -.67716rem
	}
}

@media (min-width: 1200px) {
	.Home-heroTitle {
		margin-bottom: -.67716rem
	}
}

@media (min-width: 480px) {
	.Home-heroTitle {
		font-weight: bold;
		text-transform: uppercase;
		text-align: center;
		-webkit-backface-visibility: hidden;
		backface-visibility: hidden;
		transform: translateX(0)
	}
}

@media (min-width: 768px) {
	.Home-heroTitle {
		text-align: left;
		max-width: 768px;
		margin-right: auto
	}
}

.Home-heroTitle a {
	color: #fff;
	text-decoration: none
}

.Home-heroSubtitle {
	font-family: "Open Sans", Helvetica, Arial, sans-serif;
	font-size: 12.8px;
	font-weight: 400;
	line-height: 1.6;
	padding: 0;
	margin: 0;
	margin-left: 0;
	margin-top: -.3504rem;
	margin-bottom: -.3504rem;
	color: rgba(255, 255, 255, 0.5);
	text-transform: uppercase;
	text-align: center
}

@media (min-width: 480px) {
	.Home-heroSubtitle {
		font-size: 16px
	}
}

@media (min-width: 768px) {
	.Home-heroSubtitle {
		font-size: 16px
	}
}

@media (min-width: 992px) {
	.Home-heroSubtitle {
		font-size: 16px
	}
}

@media (min-width: 1200px) {
	.Home-heroSubtitle {
		font-size: 18px
	}
}

@media (min-width: 480px) {
	.Home-heroSubtitle {
		margin-top: -.498rem
	}
}

@media (min-width: 768px) {
	.Home-heroSubtitle {
		margin-top: -.498rem
	}
}

@media (min-width: 992px) {
	.Home-heroSubtitle {
		margin-top: -.498rem
	}
}

@media (min-width: 1200px) {
	.Home-heroSubtitle {
		margin-top: -.498rem
	}
}

@media (min-width: 480px) {
	.Home-heroSubtitle {
		margin-bottom: -.488rem
	}
}

@media (min-width: 768px) {
	.Home-heroSubtitle {
		margin-bottom: -.488rem
	}
}

@media (min-width: 992px) {
	.Home-heroSubtitle {
		margin-bottom: -.488rem
	}
}

@media (min-width: 1200px) {
	.Home-heroSubtitle {
		margin-bottom: -.488rem
	}
}

@media (min-width: 768px) {
	.Home-heroSubtitle {
		text-align: left
	}
}

.Home-heroTitleSpacer {
	height: 1rem
}

@media (min-width: 768px) {
	.Home-heroTitleSpacer {
		height: 2rem
	}
}

.Home-heroButtonContainer {
	text-align: center;
	transform: translateX(0)
}

@media (min-width: 768px) {
	.Home-heroButtonContainer {
		text-align: left
	}
}

.Home-heroButton {
	margin-top: 30px
}

#home-promoted-carousel-container {
	height: 65vh;
	min-height: 450px;
	max-height: 450px
}

@media (min-width: 768px) {
	#home-promoted-carousel-container {
		min-height: 600px;
		max-height: 700px
	}
}

#home-promoted-carousel {
	background-color: #000
}

#home-promoted-carousel .Carousel-container {
	transform: translateZ(0)
}

#home-promoted-carousel .CarouselScroll-container {
	background-color: #0B0D12
}

#home-promoted-carousel .CarouselScroll-item {
	transition: transform .5s
}

#home-promoted-carousel .CarouselScroll-item.is-active {
	transform: scaleY(1.75)
}

@media (max-width: 767px) {
	#home-promoted-carousel .CarouselScroll-item.is-active {
		transform: scaleY(1.75) translateY(-7%)
	}
}

#home-promoted-carousel .Carousel-scroll {
	background-color: rgba(0, 0, 0, 0.4);
	border: solid 1px rgba(255, 255, 255, 0.15);
	color: #00aeff
}

@media (min-width: 1600px) {
	#home-promoted-carousel .Carousel-scroll {
		height: 80px;
		width: 40px;
		font-size: 25.632px
	}
}

#home-promoted-carousel .Carousel-scroll:active {
	background-color: rgba(0, 0, 0, 0.4);
	color: rgba(145, 228, 255, 0.8)
}

@media (min-width: 480px) {
	#home-promoted-carousel .Carousel-prev {
		left: 20px
	}

	#home-promoted-carousel .Carousel-next {
		right: 20px
	}
}

@media (min-width: 1720px) {
	#home-promoted-carousel .Carousel-prev {
		left: auto
	}

	#home-promoted-carousel .Carousel-next {
		right: auto
	}
}

body[data-device=desktop] #home-promoted-carousel .Carousel-scroll:focus, body[data-device=desktop] #home-promoted-carousel .Carousel-scroll:hover {
	background-color: rgba(0, 0, 0, 0.4);
	color: #91e4ff
}

#home-promoted-scroll-overlay {
	pointer-events: none
}

#home-promoted-scroll {
	pointer-events: auto
}

.Home-sectionHeading {
	font-family: "Blizzard", Helvetica, Arial, sans-serif;
	font-size: 22.784px;
	font-weight: 400;
	line-height: 1.4;
	padding: 0;
	margin: 0;
	margin-left: -.05em;
	font-weight: 300
}

@media (min-width: 480px) {
	.Home-sectionHeading {
		font-size: 27.648px
	}
}

@media (min-width: 768px) {
	.Home-sectionHeading {
		font-size: 31.248px
	}
}

@media (min-width: 992px) {
	.Home-sectionHeading {
		font-size: 31.248px
	}
}

@media (min-width: 1200px) {
	.Home-sectionHeading {
		font-size: 35.154px
	}
}

.Home-sectionHeading.max-lines-1 {
	max-height: 1.4em
}

.Home-sectionHeading.max-lines-2 {
	max-height: 2.8em
}

.Home-sectionHeading.max-lines-3 {
	max-height: 4.2em
}

.Home-sectionHeading.max-lines-4 {
	max-height: 5.6em
}

.Home-sectionHeading.max-lines-5 {
	max-height: 7em
}

.Home-sectionHeading.flush-top {
	margin-top: -.49484rem
}

@media (min-width: 480px) {
	.Home-sectionHeading.flush-top {
		margin-top: -.60048rem
	}
}

@media (min-width: 768px) {
	.Home-sectionHeading.flush-top {
		margin-top: -.67867rem
	}
}

@media (min-width: 992px) {
	.Home-sectionHeading.flush-top {
		margin-top: -.67867rem
	}
}

@media (min-width: 1200px) {
	.Home-sectionHeading.flush-top {
		margin-top: -.67867rem
	}
}

.Home-sectionHeading.flush-bottom {
	margin-bottom: -.48131rem
}

@media (min-width: 480px) {
	.Home-sectionHeading.flush-bottom {
		margin-bottom: -.58406rem
	}
}

@media (min-width: 768px) {
	.Home-sectionHeading.flush-bottom {
		margin-bottom: -.66011rem
	}
}

@media (min-width: 992px) {
	.Home-sectionHeading.flush-bottom {
		margin-bottom: -.66011rem
	}
}

@media (min-width: 1200px) {
	.Home-sectionHeading.flush-bottom {
		margin-bottom: -.66011rem
	}
}

.Home-sectionHeading.multiline {
	line-height: 1.2
}

.Home-sectionHeading.multiline.max-lines-1 {
	max-height: 1.2em
}

.Home-sectionHeading.multiline.max-lines-2 {
	max-height: 2.4em
}

.Home-sectionHeading.multiline.max-lines-3 {
	max-height: 3.6em
}

.Home-sectionHeading.multiline.max-lines-4 {
	max-height: 4.8em
}

.Home-sectionHeading.multiline.max-lines-5 {
	max-height: 6em
}

.Home-sectionHeadingContainer {
	font-family: "Blizzard", Helvetica, Arial, sans-serif;
	font-size: 22.784px;
	font-weight: 400;
	line-height: 1.4;
	padding: 0;
	margin: 0;
	margin-left: -.05em;
	margin: 0 auto;
	display: inline-flex
}

@media (min-width: 480px) {
	.Home-sectionHeadingContainer {
		font-size: 27.648px
	}
}

@media (min-width: 768px) {
	.Home-sectionHeadingContainer {
		font-size: 31.248px
	}
}

@media (min-width: 992px) {
	.Home-sectionHeadingContainer {
		font-size: 31.248px
	}
}

@media (min-width: 1200px) {
	.Home-sectionHeadingContainer {
		font-size: 35.154px
	}
}

.Home-sectionHeadingContainer.max-lines-1 {
	max-height: 1.4em
}

.Home-sectionHeadingContainer.max-lines-2 {
	max-height: 2.8em
}

.Home-sectionHeadingContainer.max-lines-3 {
	max-height: 4.2em
}

.Home-sectionHeadingContainer.max-lines-4 {
	max-height: 5.6em
}

.Home-sectionHeadingContainer.max-lines-5 {
	max-height: 7em
}

.Home-sectionHeadingContainer.flush-top {
	margin-top: -.49484rem
}

@media (min-width: 480px) {
	.Home-sectionHeadingContainer.flush-top {
		margin-top: -.60048rem
	}
}

@media (min-width: 768px) {
	.Home-sectionHeadingContainer.flush-top {
		margin-top: -.67867rem
	}
}

@media (min-width: 992px) {
	.Home-sectionHeadingContainer.flush-top {
		margin-top: -.67867rem
	}
}

@media (min-width: 1200px) {
	.Home-sectionHeadingContainer.flush-top {
		margin-top: -.67867rem
	}
}

.Home-sectionHeadingContainer.flush-bottom {
	margin-bottom: -.48131rem
}

@media (min-width: 480px) {
	.Home-sectionHeadingContainer.flush-bottom {
		margin-bottom: -.58406rem
	}
}

@media (min-width: 768px) {
	.Home-sectionHeadingContainer.flush-bottom {
		margin-bottom: -.66011rem
	}
}

@media (min-width: 992px) {
	.Home-sectionHeadingContainer.flush-bottom {
		margin-bottom: -.66011rem
	}
}

@media (min-width: 1200px) {
	.Home-sectionHeadingContainer.flush-bottom {
		margin-bottom: -.66011rem
	}
}

.Home-sectionHeadingContainer.multiline {
	line-height: 1.2
}

.Home-sectionHeadingContainer.multiline.max-lines-1 {
	max-height: 1.2em
}

.Home-sectionHeadingContainer.multiline.max-lines-2 {
	max-height: 2.4em
}

.Home-sectionHeadingContainer.multiline.max-lines-3 {
	max-height: 3.6em
}

.Home-sectionHeadingContainer.multiline.max-lines-4 {
	max-height: 4.8em
}

.Home-sectionHeadingContainer.multiline.max-lines-5 {
	max-height: 6em
}

.Home-sectionHeadingLink {
	display: inline-flex;
	align-items: center;
	text-decoration: none
}

.Home-sectionHeadingLink:active .Home-sectionHeadingIcon {
	color: #fff
}

.Home-sectionHeadingText {
	color: #fff
}

.Home-sectionHeadingLinkText {
	display: none;
	position: relative;
	font-family: "Open Sans", Helvetica, Arial, sans-serif;
	font-size: 12.8px;
	font-weight: 400;
	line-height: 1.6;
	padding: 0;
	margin: 0;
	margin-left: 0;
	margin-left: 1rem;
	bottom: -0.25rem
}

@media (min-width: 480px) {
	.Home-sectionHeadingLinkText {
		font-size: 12.8px
	}
}

@media (min-width: 768px) {
	.Home-sectionHeadingLinkText {
		font-size: 12.8px
	}
}

@media (min-width: 992px) {
	.Home-sectionHeadingLinkText {
		font-size: 12.8px
	}
}

@media (min-width: 1200px) {
	.Home-sectionHeadingLinkText {
		font-size: 14.4px
	}
}

.Home-sectionHeadingLinkText.max-lines-1 {
	max-height: 1.6em
}

.Home-sectionHeadingLinkText.max-lines-2 {
	max-height: 3.2em
}

.Home-sectionHeadingLinkText.max-lines-3 {
	max-height: 4.8em
}

.Home-sectionHeadingLinkText.max-lines-4 {
	max-height: 6.4em
}

.Home-sectionHeadingLinkText.max-lines-5 {
	max-height: 8em
}

.Home-sectionHeadingLinkText.flush-top {
	margin-top: -.3584rem
}

@media (min-width: 480px) {
	.Home-sectionHeadingLinkText.flush-top {
		margin-top: -.3584rem
	}
}

@media (min-width: 768px) {
	.Home-sectionHeadingLinkText.flush-top {
		margin-top: -.3584rem
	}
}

@media (min-width: 992px) {
	.Home-sectionHeadingLinkText.flush-top {
		margin-top: -.3584rem
	}
}

@media (min-width: 1200px) {
	.Home-sectionHeadingLinkText.flush-top {
		margin-top: -.3584rem
	}
}

.Home-sectionHeadingLinkText.flush-bottom {
	margin-bottom: -.3504rem
}

@media (min-width: 480px) {
	.Home-sectionHeadingLinkText.flush-bottom {
		margin-bottom: -.3504rem
	}
}

@media (min-width: 768px) {
	.Home-sectionHeadingLinkText.flush-bottom {
		margin-bottom: -.3504rem
	}
}

@media (min-width: 992px) {
	.Home-sectionHeadingLinkText.flush-bottom {
		margin-bottom: -.3504rem
	}
}

@media (min-width: 1200px) {
	.Home-sectionHeadingLinkText.flush-bottom {
		margin-bottom: -.3504rem
	}
}

.Home-sectionHeadingLinkText.multiline {
	line-height: 1.3
}

.Home-sectionHeadingLinkText.multiline.max-lines-1 {
	max-height: 1.3em
}

.Home-sectionHeadingLinkText.multiline.max-lines-2 {
	max-height: 2.6em
}

.Home-sectionHeadingLinkText.multiline.max-lines-3 {
	max-height: 3.9em
}

.Home-sectionHeadingLinkText.multiline.max-lines-4 {
	max-height: 5.2em
}

.Home-sectionHeadingLinkText.multiline.max-lines-5 {
	max-height: 6.5em
}

@media (min-width: 768px) {
	.Home-sectionHeadingLinkText {
		display: inline-block
	}
}

.Home-sectionHeadingIcon {
	color: #00aeff;
	transition: color 200ms;
	width: .8em;
	height: .8em;
	bottom: -0.075rem
}

@media (min-width: 768px) {
	.Home-sectionHeadingIcon {
		width: .4em;
		height: .4em;
		bottom: -0.25rem
	}
}

body[data-device=desktop] .Home-sectionHeadingLink:focus .Home-sectionHeadingIcon, body[data-device=desktop] .Home-sectionHeadingLink:hover .Home-sectionHeadingIcon {
	color: #fff
}

.Home-gameBackgroundPane:before {
	content: '';
	box-sizing: border-box;
	position: relative;
	height: 1px;
	margin-bottom: -1px;
	border-top: solid 1px rgba(0, 174, 255, 0.3);
	pointer-events: none;
	z-index: 1
}

.Home-gameBackgroundPane:after {
	content: '';
	box-sizing: border-box;
	position: relative;
	height: 1px;
	margin-top: -1px;
	border-bottom: solid 1px rgba(0, 174, 255, 0.3);
	pointer-events: none;
	z-index: 1
}

.Home-gamePane {
	overflow: hidden
}

.Home-gameGridContainer {
	position: relative
}

.Home-gameGrid {
	display: table;
	table-layout: fixed;
	position: relative;
	width: 100%;
	margin-top: 20px
}

.Home-gameGridRow {
	display: table-row;
	font-size: 0
}

.Home-gameGridCell {
	display: table-cell;
	position: relative;
	transform: translateZ(0)
}

.Home-gameGridCell:not(:last-child) {
	padding-right: 64px
}

.Home-gameGridCell:not(:last-child):after {
	content: '';
	position: absolute;
	top: 0;
	bottom: 0;
	right: 32px;
	width: 1px;
	background-color: rgba(255, 255, 255, 0.15)
}

.Home-gameGridCell:not(:first-child) {
	width: 167px
}

.Home-gameGridFixedTitle {
	display: block;
	position: absolute;
	top: 0
}

.Home-gameGridCellTitle {
	font-family: "Open Sans", Helvetica, Arial, sans-serif;
	font-size: 16px;
	font-weight: 400;
	line-height: 1.7;
	min-height: 27px;
	color: rgba(255, 255, 255, 0.5);
	margin-bottom: 15px
}

@media (min-width: 480px) {
	.Home-gameGridCellTitle {
		font-size: 16px
	}
}

@media (min-width: 768px) {
	.Home-gameGridCellTitle {
		font-size: 16px
	}
}

@media (min-width: 992px) {
	.Home-gameGridCellTitle {
		font-size: 16px
	}
}

@media (min-width: 1200px) {
	.Home-gameGridCellTitle {
		font-size: 18px
	}
}

.Home-gameGridCellTitle.is-visible {
	opacity: 0
}

.Home-gameGridGallery {
	margin: -20px 0
}

.Home-gameGridGallery .Gallery-container {
	transform: translateZ(0)
}

.Home-gameGridGalleryItem {
	padding: 20px 0;
	margin-left: 20px;
	margin-right: 0
}

.Home-gameGridGalleryItem:first-child {
	margin-left: 0
}

.Home-gameGridTileContainer {
	display: inline-block;
	position: relative;
	/*width: 167px;*/
	/*height: 200px;*/
	width: 240px;
	height: 320px;
	cursor: auto
}

@media (min-width: 480px) {
	body[data-device=desktop] .Home-gameGridTileOverlay {
		display: block;
		opacity: 0;
		transition: opacity 200ms ease-out
	}

	body[data-device=desktop] .Home-gameGridTileOverlayContent {
		transform: translateY(20px);
		transition: transform 200ms ease-out
	}

	body[data-device=desktop] .Home-gameGridTileContainer:focus-within .Home-gameGridTileOverlay, body[data-device=desktop] .Home-gameGridTileContainer:hover .Home-gameGridTileOverlay {
		opacity: 1
	}

	body[data-device=desktop] .Home-gameGridTileContainer:focus-within .Home-gameGridTileOverlayContent, body[data-device=desktop] .Home-gameGridTileContainer:hover .Home-gameGridTileOverlayContent {
		transform: translateY(0)
	}
}

.Home-topStoriesGalleryLink {
	text-decoration: none
}

.Home-topStoriesGalleryLink:focus .Card-image {
	transform: scale(1.05)
}

.Home-topStoriesGalleryLink:focus .Card--innerBorder:after {
	border-color: rgba(0, 174, 255, 0.5)
}

.Home-topStoriesGalleryLink:focus .Card--transparent {
	background-color: rgba(0, 174, 255, 0.15)
}

.Home-gameGridGalleryLink {
	display: block;
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0
}

.Home-gameHeading {
	display: inline-block
}

.Home-gameGridTile {
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	background-position: bottom center;
	background-size: cover;
	box-shadow: 0 8px 17px rgba(0, 0, 0, 0.1)
}

.Home-gameGridTile:after {
	content: ' ';
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	border: solid 1px rgba(255, 255, 255, 0.15);
	transition: color 200ms, background-color 200ms, border-color 200ms;
	pointer-events: none;
	z-index: 1
}

.Home-gameGridTile:hover:after {
	border-color: rgba(0, 174, 255, 0.5)
}

.Home-gameGridTileOverlay {
	display: none;
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	border: solid 1px #00aeff;
	background: rgba(0, 0, 0, 0.85)
}

.Home-gameGridTileOverlayContent {
	position: absolute;
	top: 20px;
	left: 15px;
	right: 15px;
	font-family: "Open Sans", Helvetica, Arial, sans-serif;
	font-size: 12.8px;
	font-weight: 400;
	line-height: 1.6;
	padding: 0;
	margin: 0;
	margin-left: 0
}

@media (min-width: 480px) {
	.Home-gameGridTileOverlayContent {
		font-size: 12.8px
	}
}

@media (min-width: 768px) {
	.Home-gameGridTileOverlayContent {
		font-size: 12.8px
	}
}

@media (min-width: 992px) {
	.Home-gameGridTileOverlayContent {
		font-size: 12.8px
	}
}

@media (min-width: 1200px) {
	.Home-gameGridTileOverlayContent {
		font-size: 14.4px
	}
}

.Home-gameGridTileOverlayButtonLink {
	width: 100%;
	padding-left: 0;
	padding-right: 0;
	text-align: center;
	margin-bottom: 10px;
	box-sizing: border-box
}

.Home-gameGridTileOverlayLink {
	display: flex;
	flex-direction: row;
	flex-wrap: nowrap;
	justify-content: flex-start;
	align-items: center;
	padding: 10px 0;
	text-decoration: none
}

.Home-gameGridTileOverlayLink:not(:last-child) {
	border-bottom: solid 1px rgba(255, 255, 255, 0.1)
}

.Home-gameGridTileOverlayLinkIcon {
	flex-shrink: 0;
	margin-right: 5px;
	height: 2em;
	width: 2em
}

.Home-gameGridTileOverlayLinkIcon svg.Icon-svg {
	height: 2em;
	top: auto;
	bottom: -.1em
}

.Home-gameGridTileOverlayLinkText {
	margin-top: -.498rem;
	margin-bottom: -.488rem;
	color: #fff;
	white-space: normal
}

@media (min-width: 480px) {
	.Home-gameGridTileOverlayLinkText {
		margin-top: -.498rem
	}
}

@media (min-width: 768px) {
	.Home-gameGridTileOverlayLinkText {
		margin-top: -.498rem
	}
}

@media (min-width: 992px) {
	.Home-gameGridTileOverlayLinkText {
		margin-top: -.498rem
	}
}

@media (min-width: 1200px) {
	.Home-gameGridTileOverlayLinkText {
		margin-top: -.498rem
	}
}

@media (min-width: 480px) {
	.Home-gameGridTileOverlayLinkText {
		margin-bottom: -.488rem
	}
}

@media (min-width: 768px) {
	.Home-gameGridTileOverlayLinkText {
		margin-bottom: -.488rem
	}
}

@media (min-width: 992px) {
	.Home-gameGridTileOverlayLinkText {
		margin-bottom: -.488rem
	}
}

@media (min-width: 1200px) {
	.Home-gameGridTileOverlayLinkText {
		margin-bottom: -.488rem
	}
}

.Home-gameGridScroll {
	display: none;
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	background-color: #006fb2;
	border: solid 1px #00aeff;
	color: #fff;
	opacity: 1.0;
	transition: opacity 250ms, color 200ms;
	z-index: 1;
	cursor: pointer;
	height: 70px;
	width: 30px;
	font-size: 20.256px
}

.Home-gameGridScroll:active {
	background-color: #00629e;
	border: solid 1px #007bc6;
	color: rgba(255, 255, 255, 0.8)
}

body[data-device=desktop] .Home-gameGridScroll:hover {
	background-color: #007bc6;
	border: solid 1px #79d4ff;
	color: #fff
}

.Home-gameGridScrollLeft {
	left: 0
}

.Home-gameGridScrollRight {
	right: 0
}

.Home-gameGridScrollIcon {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%)
}

@media (max-width: 479px) {
	.Home-gameGridCell:not(:first-child) {
		width: 39vw
	}

	.Home-gameGridGalleryItem {
		margin-left: 15px
	}

	.Home-gameGridGalleryItem:first-child {
		margin-left: 0
	}

	.Home-gameGridTileContainer {
		width: 39vw;
		height: 180px
	}
}

@media (max-width: 767px) {
	.Home-gameGridContainer {
		margin-left: -20px;
		margin-right: -20px
	}
}

@media (max-width: 767px) and (min-width: 480px) {
	.Home-gameGridContainer {
		margin-left: -30px;
		margin-right: -30px
	}
}

@media (max-width: 767px) {
	.Home-gameGrid {
		display: block;
		height: 100%;
		width: 100%;
		overflow: hidden;
		padding: 0 20px
	}
}

@media (max-width: 767px) and (min-width: 480px) {
	.Home-gameGrid {
		padding: 0 30px
	}
}

@media (max-width: 767px) {
	.Home-gameGridRow {
		display: block;
		white-space: nowrap;
		overflow-x: scroll;
		overflow-y: hidden;
		-webkit-overflow-scrolling: touch;
		padding: 0 20px;
		margin: 0 -20px
	}
}

@media (max-width: 767px) and (min-width: 480px) {
	.Home-gameGridRow {
		padding-left: 30px;
		padding-right: 30px;
		margin-left: -30px;
		margin-right: -30px
	}
}

@media (max-width: 767px) {
	body[data-device=desktop] .Home-gameGridRow {
		padding-bottom: 20px;
		margin-bottom: -20px
	}

	.Home-gameGridCell {
		display: inline-block;
		vertical-align: top
	}

	.Home-gameGridCell[data-index='0'] .Home-gameGridCellTitle {
		opacity: 0
	}

	.Home-gameGridGallery .Gallery-container {
		overflow: visible;
		padding-bottom: 0;
		margin-bottom: 0
	}
}

@media (min-width: 480px) and (max-width: 767px) {
	.Home-gameGridScroll {
		display: block
	}
}

.Home-additionalLinks {
	padding: 0
}

@media (min-width: 992px) {
	.Home-additionalLinks {
		padding: 15px 0;
		text-align: center
	}
}

.Home-additionalLink {
	position: relative
}

@media (max-width: 991px) {
	.Home-additionalLink {
		padding: 15px 40px
	}

	.Home-additionalLink:hover {
		background-color: rgba(0, 174, 255, 0.05)
	}
}

@media (max-width: 767px) {
	.Home-additionalLink {
		padding: 15px 30px
	}
}

@media (max-width: 479px) {
	.Home-additionalLink {
		padding: 15px 20px
	}
}

@media (min-width: 992px) {
	.Home-additionalLink {
		display: inline-block;
		padding: 0
	}
}

.Home-additionalLinkLabel {
	display: block;
	color: rgba(255, 255, 255, 0.8)
}

@media (min-width: 992px) {
	.Home-additionalLinkLabel {
		margin-right: 5px;
		display: inline-block
	}
}

.Home-additionalLinkAnchor {
	display: block;
	text-decoration: none
}

@media (min-width: 992px) {
	.Home-additionalLinkAnchor {
		display: inline-block
	}
}

@media (max-width: 991px) {
	.Home-additionalLinkAnchor:not(:last-child) .Home-additionalLink {
		border-bottom: solid 1px rgba(255, 255, 255, 0.15)
	}
}

@media (min-width: 992px) {
	.Home-additionalLinkAnchor:not(:last-child) .Home-additionalLink {
		border-right: solid 1px rgba(255, 255, 255, 0.15);
		padding-right: 20px;
		margin-right: 20px
	}
}

.Home-additionalLinkIcon {
	margin-right: 2px
}

.Home-additionalLinkArrow {
	position: absolute;
	right: 20px;
	top: 50%;
	transform: translate(0.35em, -50%)
}

@media (min-width: 480px) {
	.Home-additionalLinkArrow {
		right: 30px
	}
}

@media (min-width: 768px) {
	.Home-additionalLinkArrow {
		right: 40px
	}
}

@media (min-width: 992px) {
	.Home-additionalLinkArrow {
		display: none
	}
}

.Home-storiesPane {
	background-color: #001845;
	background-repeat: no-repeat;
	background-position: bottom center;
	/*background-image: url("images/root/top-stories-events_section-background_xs.d64f9f6bdae7d55f72e58026b2fff16c.jpg");*/
	background-size: 768px 800px
}

@media (min-width: 768px) {
	.Home-storiesPane {
		/*background-image: url("images/root/top-stories-events_section-background_sm.29001554bf19c59d75800e611537ae06.jpg");*/
		background-size: auto
	}
}

@media (min-width: 992px) {
	.Home-storiesPane {
		/*background-image: url("images/root/top-stories-events_section-background_md.1fbb215d594e23a68ce3d89253cf7345.jpg")*/
	}
}

@media (min-width: 1200px) {
	.Home-storiesPane {
		/*background-image: url("images/root/top-stories-events_section-background_lrg.0b205327480a342de7f7898923cc2261.jpg")*/
	}
}

.Home-storiesEventsGrid {
	margin-left: -25px;
	margin-right: -25px
}

.Home-storiesEventsGrid>.GridItem {
	padding-left: 25px;
	padding-right: 25px
}

.Home-topStoriesSecondary {
	margin: 0 -20px
}

@media (min-width: 480px) {
	.Home-topStoriesSecondary {
		margin: 0 -30px
	}
}

@media (min-width: 768px) {
	.Home-topStoriesSecondary {
		margin: 0
	}
}

@media (min-width: 1200px) {
	.Home-topStoriesSecondary {
		margin-top: 30px
	}
}

@media (min-width: 768px) {
	.Home-topStoriesGallery .Gallery-inner {
		width: 100%
	}
}

.Home-topStoriesGallery .Home-topStoriesGalleryItem {
	width: 55vw
}

@media (min-width: 480px) {
	.Home-topStoriesGallery .Home-topStoriesGalleryItem {
		width: 223.5px
	}
}

@media (min-width: 768px) {
	.Home-topStoriesGallery .Home-topStoriesGalleryItem {
		width: calc(33.33% - 13.33px)
	}
}

@media (min-width: 1200px) {
	.Home-topStoriesGallery .Home-topStoriesGalleryItem {
		width: calc(33.33% - 20px)
	}
}

.Home-topStoriesGallery .Home-topStoriesGalleryItem:first-child {
	margin-left: 20px
}

@media (min-width: 480px) {
	.Home-topStoriesGallery .Home-topStoriesGalleryItem:first-child {
		margin-left: 30px
	}
}

@media (min-width: 768px) {
	.Home-topStoriesGallery .Home-topStoriesGalleryItem:first-child {
		margin-left: 0
	}
}

.Home-topStoriesGallery .Home-topStoriesGalleryItem:last-child {
	margin-right: 20px
}

@media (min-width: 480px) {
	.Home-topStoriesGallery .Home-topStoriesGalleryItem:last-child {
		margin-right: 30px
	}
}

@media (min-width: 768px) {
	.Home-topStoriesGallery .Home-topStoriesGalleryItem:last-child {
		margin-right: 0
	}
}

@media (max-width: 767px) {
	.Home-topStoriesGallery .Home-topStoriesGalleryItem:not(:last-child) {
		margin-right: 10px
	}
}

@media (min-width: 1200px) {
	.Home-topStoriesGallery .Home-topStoriesGalleryItem:not(:last-child) {
		margin-right: 30px
	}
}

@media (max-width: 479px) {
	.Home-topStoriesGallery .Home-topStoriesGalleryItem .Home-topStoriesTitle {
		font-size: 14.4px
	}
}

.Home-topStoriesGalleryCard {
	width: 100%
}

@media (max-width: 767px) {
	.Home-topStoriesGalleryCard .Card-content {
		padding: 10px 15px
	}
}

@media (min-width: 992px) {
	.Home-topStoriesGalleryCard .Card-content {
		min-height: 200px
	}
}

.Home-topStoriesTitle {
	font-family: "Open Sans", Helvetica, Arial, sans-serif;
	font-size: 16px;
	font-weight: 400;
	line-height: 1.7;
	font-weight: 700;
	text-transform: uppercase;
	line-height: 1.4;
	margin: 0
}

@media (min-width: 480px) {
	.Home-topStoriesTitle {
		font-size: 16px
	}
}

@media (min-width: 768px) {
	.Home-topStoriesTitle {
		font-size: 16px
	}
}

@media (min-width: 992px) {
	.Home-topStoriesTitle {
		font-size: 16px
	}
}

@media (min-width: 1200px) {
	.Home-topStoriesTitle {
		font-size: 18px
	}
}

.Home-topStoriesTitle.max-lines-1 {
	max-height: 1.7em
}

.Home-topStoriesTitle.max-lines-2 {
	max-height: 3.4em
}

.Home-topStoriesTitle.max-lines-3 {
	max-height: 5.1em
}

.Home-topStoriesTitle.max-lines-4 {
	max-height: 6.8em
}

.Home-topStoriesTitle.max-lines-5 {
	max-height: 8.5em
}

.Home-topStoriesTitle.flush-top {
	margin-top: -.498rem
}

@media (min-width: 480px) {
	.Home-topStoriesTitle.flush-top {
		margin-top: -.498rem
	}
}

@media (min-width: 768px) {
	.Home-topStoriesTitle.flush-top {
		margin-top: -.498rem
	}
}

@media (min-width: 992px) {
	.Home-topStoriesTitle.flush-top {
		margin-top: -.498rem
	}
}

@media (min-width: 1200px) {
	.Home-topStoriesTitle.flush-top {
		margin-top: -.498rem
	}
}

.Home-topStoriesTitle.flush-bottom {
	margin-bottom: -.488rem
}

@media (min-width: 480px) {
	.Home-topStoriesTitle.flush-bottom {
		margin-bottom: -.488rem
	}
}

@media (min-width: 768px) {
	.Home-topStoriesTitle.flush-bottom {
		margin-bottom: -.488rem
	}
}

@media (min-width: 992px) {
	.Home-topStoriesTitle.flush-bottom {
		margin-bottom: -.488rem
	}
}

@media (min-width: 1200px) {
	.Home-topStoriesTitle.flush-bottom {
		margin-bottom: -.488rem
	}
}

.Home-topStoriesTitle.multiline {
	line-height: 1.4
}

.Home-topStoriesTitle.multiline.max-lines-1 {
	max-height: 1.4em
}

.Home-topStoriesTitle.multiline.max-lines-2 {
	max-height: 2.8em
}

.Home-topStoriesTitle.multiline.max-lines-3 {
	max-height: 4.2em
}

.Home-topStoriesTitle.multiline.max-lines-4 {
	max-height: 5.6em
}

.Home-topStoriesTitle.multiline.max-lines-5 {
	max-height: 7em
}

.Home-topStoriesSubtitle {
	color: rgba(255, 255, 255, 0.8)
}

.Pane--inverse .Client-ctaSubLink, .Pane--inverse .Client-classicGamesSubLink {
	color: #000
}

.Pane--inverse .Client-ctaSubLink a, .Pane--inverse .Client-ctaSubLink span, .Pane--inverse .Client-classicGamesSubLink a, .Pane--inverse .Client-classicGamesSubLink span {
	color: #006fb2
}

.Pane--inverse .Client-ctaSubLink.CtaSubLink--noHover a:focus, .Pane--inverse .Client-ctaSubLink.CtaSubLink--noHover a:hover, .Pane--inverse .Client-ctaSubLink.CtaSubLink--noHover span:focus, .Pane--inverse .Client-ctaSubLink.CtaSubLink--noHover span:hover, .Pane--inverse .Client-classicGamesSubLink.CtaSubLink--noHover a:focus, .Pane--inverse .Client-classicGamesSubLink.CtaSubLink--noHover a:hover, .Pane--inverse .Client-classicGamesSubLink.CtaSubLink--noHover span:focus, .Pane--inverse .Client-classicGamesSubLink.CtaSubLink--noHover span:hover {
	color: #006fb2
}

.Client-ctaSubLink, .Client-classicGamesSubLink {
	font-size: 16px;
	margin-top: 10px;
	display: block
}

.Client-ctaSubLink:focus, .Client-classicGamesSubLink:focus {
	color: white
}

@media (max-width: 1200px) {
	.Client-ctaSubLink, .Client-classicGamesSubLink {
		text-align: center
	}
}

.Client-ctaSubLink a, .Client-ctaSubLink span, .Client-classicGamesSubLink a, .Client-classicGamesSubLink span {
	position: relative;
	text-underline-position: under
}

.Client-ctaSubLink.CtaSubLink--noHover a:focus, .Client-ctaSubLink.CtaSubLink--noHover a:hover, .Client-ctaSubLink.CtaSubLink--noHover span:focus, .Client-ctaSubLink.CtaSubLink--noHover span:hover, .Client-classicGamesSubLink.CtaSubLink--noHover a:focus, .Client-classicGamesSubLink.CtaSubLink--noHover a:hover, .Client-classicGamesSubLink.CtaSubLink--noHover span:focus, .Client-classicGamesSubLink.CtaSubLink--noHover span:hover {
	color: #00aeff
}

.Social-headerPane {
	overflow: hidden;
	z-index: 1
}

@media (min-width: 992px) {
	.Social-headerPane {
		overflow: visible
	}

	.Social-headerPane>.Pane-content {
		height: 710px
	}
}

.Social-headerBackdrop {
	position: absolute;
	left: 50%;
	transform: translateX(-50%);
	top: 0;
	bottom: 0;
	width: 2500px
}

@media (min-width: 2500px) {
	.Social-headerBackdrop:before, .Social-headerBackdrop:after {
		content: '';
		position: absolute;
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
		pointer-events: none;
		z-index: 1
	}

	.Social-headerBackdrop:before {
		background: linear-gradient(to right, #002650 0%, transparent 20%)
	}

	.Social-headerBackdrop:after {
		background: linear-gradient(to left, #002650 0%, transparent 20%)
	}
}

.Social-headerOverlay .Parallax-content {
	bottom: -10vh;
	background-size: auto;
	background-position: top center
}

.Social-headerOverlayBackground {
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	background-position: top center;
	background-repeat: no-repeat;
	background-image: url("images/mobile/background-social-hero-mobile.a8a5b772a15bff5e8dd823fbbe272ab0.html");
	background-size: 480px 750px
}

@media (min-width: 480px) {
	.Social-headerOverlayBackground {
		background-image: url("images/mobile/background-social-hero-xs.893657cd0a1bb363fa76c6bf408f03e6.html");
		background-size: auto
	}
}

@media (min-width: 992px) {
	.Social-headerOverlayBackground {
		background-image: url("images/mobile/background-social-hero-md.d521b867f2422a934f686b1b85095f49.html")
	}
}

@media (min-width: 1200px) {
	.Social-headerOverlayBackground {
		background-image: url("images/mobile/background-social-hero.34398d34e5a1b89de754ca8d03fd8c7c.html")
	}
}

.Social-headerGlass {
	height: 60px;
	bottom: auto;
	background-image: url("images/mobile/background-social-hero-glass.b7895ea8a331fac9254dc77ccdb2ba20.html")
}

.Social-headerGlass .Parallax-content {
	bottom: -60px
}

@media (max-width: 767px) {
	.Social-headerGlass {
		display: none
	}
}

.Social-headerPropGlassImage {
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	background-position: top center;
	background-repeat: no-repeat
}

.Social-headerInnerSpacer {
	height: 44px
}

@media (min-width: 768px) {
	.Social-headerInnerSpacer {
		height: 60px
	}
}

.Social-headerInnerPane {
	position: relative
}

@media (min-width: 992px) {
	.Social-headerInnerPane>.Pane-content {
		height: 650px
	}
}

.Social-headerWrapper {
	position: relative;
	padding-bottom: 250px
}

@media (min-width: 480px) {
	.Social-headerWrapper {
		padding-bottom: 450px
	}
}

@media (min-width: 992px) {
	.Social-headerWrapper {
		height: 650px
	}
}

.Social-headerContent {
	position: relative;
	text-align: center
}

@media (min-width: 992px) {
	.Social-headerContent {
		position: absolute;
		top: 50%;
		left: 0;
		transform: translateY(-50%);
		text-align: left;
		width: calc(50% + 40px);
		max-width: 768px
	}
}

.Social-headerTitleSpacer {
	height: 40px
}

@media (min-width: 768px) {
	.Social-headerTitleSpacer {
		height: 20px
	}
}

@media (min-width: 992px) {
	.Social-headerTitleSpacer {
		height: 40px
	}
}

.Social-headerFeatureDivider {
	margin: 0 -20px
}

@media (min-width: 480px) {
	.Social-headerFeatureDivider {
		margin: 0 -30px
	}
}

@media (min-width: 768px) {
	.Social-headerFeatureDivider {
		display: none
	}
}

.Social-headerFeatures {
	text-align: left;
	list-style-type: none;
	padding: 0;
	margin: 0
}

@media (min-width: 480px) {
	.Social-headerFeatures {
		text-align: center
	}
}

@media (min-width: 992px) {
	.Social-headerFeatures {
		text-align: left
	}
}

@media (min-width: 480px) {
	.Social-headerFeatureGroup {
		display: inline-block
	}
}

.Social-headerFeature {
	margin-bottom: 10px
}

@media (min-width: 480px) {
	.Social-headerFeature {
		margin-top: -.498rem
	}
}

@media (min-width: 768px) {
	.Social-headerFeature {
		margin-top: -.498rem
	}
}

@media (min-width: 992px) {
	.Social-headerFeature {
		margin-top: -.498rem
	}
}

@media (min-width: 1200px) {
	.Social-headerFeature {
		margin-top: -.498rem
	}
}

@media (min-width: 480px) {
	.Social-headerFeature {
		margin-bottom: -.488rem
	}
}

@media (min-width: 768px) {
	.Social-headerFeature {
		margin-bottom: -.488rem
	}
}

@media (min-width: 992px) {
	.Social-headerFeature {
		margin-bottom: -.488rem
	}
}

@media (min-width: 1200px) {
	.Social-headerFeature {
		margin-bottom: -.488rem
	}
}

@media (min-width: 480px) {
	.Social-headerFeature {
		display: inline-block;
		margin: 0 10px
	}
}

@media (min-width: 992px) {
	.Social-headerFeature {
		display: inline-block;
		margin: 0 20px 0 0
	}
}

.Social-headerFeatureIcon {
	color: #ff9000;
	margin-right: 5px
}

.Social-headerButtons, .Social-footerButtons, .Social-calloutButtons {
	margin: 0 -20px
}

@media (min-width: 480px) {
	.Social-headerButtons, .Social-footerButtons, .Social-calloutButtons {
		margin: 0 -30px
	}
}

@media (min-width: 768px) {
	.Social-headerButtons, .Social-footerButtons, .Social-calloutButtons {
		margin: 0
	}
}

.Social-headerButtonLink, .Social-footerButtonLink, .Social-calloutButtonLink {
	position: relative;
	display: inline-block;
	width: 40vw;
	height: 11.756vw
}

.Social-headerButtonLink:not(:last-child), .Social-footerButtonLink:not(:last-child), .Social-calloutButtonLink:not(:last-child) {
	margin-right: 10px
}

@media (min-width: 480px) {
	.Social-headerButtonLink, .Social-footerButtonLink, .Social-calloutButtonLink {
		width: 170px;
		height: 50px
	}

	.Social-headerButtonLink:not(:last-child), .Social-footerButtonLink:not(:last-child), .Social-calloutButtonLink:not(:last-child) {
		margin-right: 20px
	}
}

.Social-headerButton, .Social-footerButton, .Social-calloutButton {
	display: inline-block;
	width: 40vw;
	height: 11.765vw;
	background-size: auto 100%;
	background-repeat: no-repeat;
	background-position: left center;
	background-image: url("../images/download-buttons-eee2ada7910290b4.png")
}

@media (min-width: 480px) {
	.Social-headerButton, .Social-footerButton, .Social-calloutButton {
		background-size: 340px 50px;
		width: 170px;
		height: 50px
	}
}

body[data-locale=de-de] .Social-headerButton, body[data-locale=de-de] .Social-footerButton, body[data-locale=de-de] .Social-calloutButton {
	background-image: url("../images/download-buttons-eee2ada7910290b4.png")
}

body[data-locale=en-us] .Social-headerButton, body[data-locale=en-us] .Social-footerButton, body[data-locale=en-us] .Social-calloutButton {
	background-image: url("../images/download-buttons-eee2ada7910290b4.png")
}

body[data-locale=es-es] .Social-headerButton, body[data-locale=es-es] .Social-footerButton, body[data-locale=es-es] .Social-calloutButton {
	background-image: url("../images/download-buttons-eee2ada7910290b4.png")
}

body[data-locale=es-mx] .Social-headerButton, body[data-locale=es-mx] .Social-footerButton, body[data-locale=es-mx] .Social-calloutButton {
	background-image: url("../images/download-buttons-eee2ada7910290b4.png")
}

body[data-locale=fr-fr] .Social-headerButton, body[data-locale=fr-fr] .Social-footerButton, body[data-locale=fr-fr] .Social-calloutButton {
	background-image: url("../images/download-buttons-eee2ada7910290b4.png")
}

body[data-locale=it-it] .Social-headerButton, body[data-locale=it-it] .Social-footerButton, body[data-locale=it-it] .Social-calloutButton {
	background-image: url("../images/download-buttons-eee2ada7910290b4.png")
}

body[data-locale=pl-pl] .Social-headerButton, body[data-locale=pl-pl] .Social-footerButton, body[data-locale=pl-pl] .Social-calloutButton {
	background-image: url("../images/download-buttons-eee2ada7910290b4.png")
}

body[data-locale=pt-br] .Social-headerButton, body[data-locale=pt-br] .Social-footerButton, body[data-locale=pt-br] .Social-calloutButton {
	background-image: url("../images/download-buttons-eee2ada7910290b4.png")
}

body[data-locale=ru-ru] .Social-headerButton, body[data-locale=ru-ru] .Social-footerButton, body[data-locale=ru-ru] .Social-calloutButton {
	background-image: url("../images/download-buttons-eee2ada7910290b4.png")
}

body[data-locale=ko-kr] .Social-headerButton, body[data-locale=ko-kr] .Social-footerButton, body[data-locale=ko-kr] .Social-calloutButton {
	background-image: url("../images/download-buttons-eee2ada7910290b4.png")
}

body[data-locale=ja-jp] .Social-headerButton, body[data-locale=ja-jp] .Social-footerButton, body[data-locale=ja-jp] .Social-calloutButton {
	background-image: url("../images/download-buttons-eee2ada7910290b4.png")
}

body[data-locale=th-th] .Social-headerButton, body[data-locale=th-th] .Social-footerButton, body[data-locale=th-th] .Social-calloutButton {
	background-image: url("../images/download-buttons-eee2ada7910290b4.png")
}

body[data-locale=zh-tw] .Social-headerButton, body[data-locale=zh-tw] .Social-footerButton, body[data-locale=zh-tw] .Social-calloutButton {
	background-image: url("../images/download-buttons-eee2ada7910290b4.png")
}

body[data-locale=zh-cn] .Social-headerButton, body[data-locale=zh-cn] .Social-footerButton, body[data-locale=zh-cn] .Social-calloutButton {
	background-image: url("../images/download-buttons-eee2ada7910290b4.png")
}

#header-button-app-store, #footer-button-app-store, #callout-button-app-store {
	background-position: left center
}

#header-button-google-play, #footer-button-google-play, #callout-button-google-play {
	background-position: right center
}

@media (min-width: 480px) {
	#header-button-google-play, #footer-button-google-play, #callout-button-google-play {
		background-position: -170px 0
	}
}

.Social-headerSubheading {
	color: #ff9000
}

.Social-headerSubtitle {
	font-family: "Open Sans", Helvetica, Arial, sans-serif;
	font-size: 16px;
	font-weight: 400;
	line-height: 1.7;
	color: rgba(255, 255, 255, 0.8);
	margin-top: 1.0975rem
}

@media (min-width: 480px) {
	.Social-headerSubtitle {
		font-size: 16px
	}
}

@media (min-width: 768px) {
	.Social-headerSubtitle {
		font-size: 16px
	}
}

@media (min-width: 992px) {
	.Social-headerSubtitle {
		font-size: 16px
	}
}

@media (min-width: 1200px) {
	.Social-headerSubtitle {
		font-size: 18px
	}
}

.Social-headerSubtitle.max-lines-1 {
	max-height: 1.7em
}

.Social-headerSubtitle.max-lines-2 {
	max-height: 3.4em
}

.Social-headerSubtitle.max-lines-3 {
	max-height: 5.1em
}

.Social-headerSubtitle.max-lines-4 {
	max-height: 6.8em
}

.Social-headerSubtitle.max-lines-5 {
	max-height: 8.5em
}

.Social-headerSubtitle.flush-top {
	margin-top: -.498rem
}

@media (min-width: 480px) {
	.Social-headerSubtitle.flush-top {
		margin-top: -.498rem
	}
}

@media (min-width: 768px) {
	.Social-headerSubtitle.flush-top {
		margin-top: -.498rem
	}
}

@media (min-width: 992px) {
	.Social-headerSubtitle.flush-top {
		margin-top: -.498rem
	}
}

@media (min-width: 1200px) {
	.Social-headerSubtitle.flush-top {
		margin-top: -.498rem
	}
}

.Social-headerSubtitle.flush-bottom {
	margin-bottom: -.488rem
}

@media (min-width: 480px) {
	.Social-headerSubtitle.flush-bottom {
		margin-bottom: -.488rem
	}
}

@media (min-width: 768px) {
	.Social-headerSubtitle.flush-bottom {
		margin-bottom: -.488rem
	}
}

@media (min-width: 992px) {
	.Social-headerSubtitle.flush-bottom {
		margin-bottom: -.488rem
	}
}

@media (min-width: 1200px) {
	.Social-headerSubtitle.flush-bottom {
		margin-bottom: -.488rem
	}
}

.Social-headerSubtitle.multiline {
	line-height: 1.4
}

.Social-headerSubtitle.multiline.max-lines-1 {
	max-height: 1.4em
}

.Social-headerSubtitle.multiline.max-lines-2 {
	max-height: 2.8em
}

.Social-headerSubtitle.multiline.max-lines-3 {
	max-height: 4.2em
}

.Social-headerSubtitle.multiline.max-lines-4 {
	max-height: 5.6em
}

.Social-headerSubtitle.multiline.max-lines-5 {
	max-height: 7em
}

@media (min-width: 480px) {
	.Social-headerSubtitle {
		margin-top: .97832rem
	}
}

@media (min-width: 768px) {
	.Social-headerSubtitle {
		margin-top: .88565rem
	}
}

@media (min-width: 992px) {
	.Social-headerSubtitle {
		margin-top: .88565rem
	}
}

@media (min-width: 1200px) {
	.Social-headerSubtitle {
		margin-top: .88565rem
	}
}

.Social-headerProps {
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	pointer-events: none
}

.Social-headerPhones {
	position: absolute;
	bottom: 0;
	left: 50%;
	transform: translateX(-50%);
	width: 621.5px;
	height: 245px;
	border: 0
}

@media (min-width: 480px) {
	.Social-headerPhones {
		width: 1260px;
		height: 786px;
		bottom: -335px
	}
}

@media (min-width: 992px) {
	.Social-headerPhones {
		bottom: -136px;
		transform: translateX(-360px)
	}
}

.Social-headerPhonesImage {
	height: 100%;
	width: 100%;
	background-repeat: no-repeat;
	background-position: bottom center;
	background-size: 100%;
	background-image: url("images/mobile/en-us/social-hero-phones-mobile.4f4f14d15efbc136e2f122b4f6d5becf.html")
}

@media (min-width: 480px) {
	.Social-headerPhonesImage {
		background-image: url("images/mobile/en-us/social-hero-phones.58b2e904ccf6d8ed5ba30b4bd8122531.html")
	}
}

body[data-locale=de-de] .Social-headerPhonesImage {
	background-image: url("images/mobile/de-de/social-hero-phones-mobile.96809c9028fefa26443ac06707cf7c2d.html")
}

@media (min-width: 480px) {
	body[data-locale=de-de] .Social-headerPhonesImage {
		background-image: url("images/mobile/de-de/social-hero-phones.7c1d82fd9c4f034bbd7b3d83cd34fea7.html")
	}
}

body[data-locale=en-us] .Social-headerPhonesImage {
	background-image: url("images/mobile/en-us/social-hero-phones-mobile.4f4f14d15efbc136e2f122b4f6d5becf.html")
}

@media (min-width: 480px) {
	body[data-locale=en-us] .Social-headerPhonesImage {
		background-image: url("images/mobile/en-us/social-hero-phones.58b2e904ccf6d8ed5ba30b4bd8122531.html")
	}
}

body[data-locale=es-es] .Social-headerPhonesImage {
	background-image: url("images/mobile/es-es/social-hero-phones-mobile.aec6d1191d353c4cefbe2ff515e60e49.html")
}

@media (min-width: 480px) {
	body[data-locale=es-es] .Social-headerPhonesImage {
		background-image: url("images/mobile/es-es/social-hero-phones.0652234f66113edcb86251c1bb12eb11.html")
	}
}

body[data-locale=es-mx] .Social-headerPhonesImage {
	background-image: url("images/mobile/es-mx/social-hero-phones-mobile.6f49f8a9dd2e6f004a2246431c73f9fa.html")
}

@media (min-width: 480px) {
	body[data-locale=es-mx] .Social-headerPhonesImage {
		background-image: url("images/mobile/es-mx/social-hero-phones.183e1817d3ce9aa35bd3d9d491240d0f.html")
	}
}

body[data-locale=fr-fr] .Social-headerPhonesImage {
	background-image: url("images/mobile/fr-fr/social-hero-phones-mobile.6f49f8a9dd2e6f004a2246431c73f9fa.html")
}

@media (min-width: 480px) {
	body[data-locale=fr-fr] .Social-headerPhonesImage {
		background-image: url("images/mobile/fr-fr/social-hero-phones.183e1817d3ce9aa35bd3d9d491240d0f.html")
	}
}

body[data-locale=it-it] .Social-headerPhonesImage {
	background-image: url("images/mobile/it-it/social-hero-phones-mobile.6ba3c9e6952091a2441a79435e0b0761.html")
}

@media (min-width: 480px) {
	body[data-locale=it-it] .Social-headerPhonesImage {
		background-image: url("images/mobile/it-it/social-hero-phones.0ec30d8fc52670584af1be11e6407e8c.html")
	}
}

body[data-locale=pl-pl] .Social-headerPhonesImage {
	background-image: url("images/mobile/pl-pl/social-hero-phones-mobile.2aa67e331a0f204849ca18acfc3d82c4.html")
}

@media (min-width: 480px) {
	body[data-locale=pl-pl] .Social-headerPhonesImage {
		background-image: url("images/mobile/pl-pl/social-hero-phones.1e70b6c3ac3f65790257ce6ff42a23a7.html")
	}
}

body[data-locale=pt-br] .Social-headerPhonesImage {
	background-image: url("images/mobile/pt-br/social-hero-phones-mobile.b917ecf2afd2ed9b2076b051994fc282.html")
}

@media (min-width: 480px) {
	body[data-locale=pt-br] .Social-headerPhonesImage {
		background-image: url("images/mobile/pt-br/social-hero-phones.ae20144fa1069b1917a4218a14d197ca.html")
	}
}

body[data-locale=ru-ru] .Social-headerPhonesImage {
	background-image: url("images/mobile/ru-ru/social-hero-phones-mobile.20b03661ea18eb168ca10ccb9575f09b.html")
}

@media (min-width: 480px) {
	body[data-locale=ru-ru] .Social-headerPhonesImage {
		background-image: url("images/mobile/ru-ru/social-hero-phones.79a615e6226b1825430eea6912c19644.html")
	}
}

body[data-locale=ko-kr] .Social-headerPhonesImage {
	background-image: url("images/mobile/ko-kr/social-hero-phones-mobile.55ad2e9c7a8d26dd0023b0a9ae08e8d8.html")
}

@media (min-width: 480px) {
	body[data-locale=ko-kr] .Social-headerPhonesImage {
		background-image: url("images/mobile/ko-kr/social-hero-phones.82e29bb6421c6ba63fa2c80ee4bb7dd7.html")
	}
}

body[data-locale=ja-jp] .Social-headerPhonesImage {
	background-image: url("images/mobile/ja-jp/social-hero-phones-mobile.4725104313e3c980e5350d6159f74471.html")
}

@media (min-width: 480px) {
	body[data-locale=ja-jp] .Social-headerPhonesImage {
		background-image: url("images/mobile/ja-jp/social-hero-phones.d3f563b944507670b2d976cfd7716c50.html")
	}
}

body[data-locale=th-th] .Social-headerPhonesImage {
	background-image: url("images/mobile/th-th/social-hero-phones-mobile.56b2af35b9c9965de4a3949f150c3f39.html")
}

@media (min-width: 480px) {
	body[data-locale=th-th] .Social-headerPhonesImage {
		background-image: url("images/mobile/th-th/social-hero-phones.a6c5cf102fc5b0584d282b7386eb1286.html")
	}
}

body[data-locale=zh-tw] .Social-headerPhonesImage {
	background-image: url("images/mobile/zh-tw/social-hero-phones-mobile.5d349f3e76d04add686fbd4efcc6bc3a.html")
}

@media (min-width: 480px) {
	body[data-locale=zh-tw] .Social-headerPhonesImage {
		background-image: url("images/mobile/zh-tw/social-hero-phones.1f33b3f2ca5efc6e2c4aa605a49524c1.html")
	}
}

body[data-locale=zh-cn] .Social-headerPhonesImage {
	background-image: url("images/mobile/zh-cn/social-hero-phones-mobile.5fa111a3c5160b4303609b9398021b75.html")
}

@media (min-width: 480px) {
	body[data-locale=zh-cn] .Social-headerPhonesImage {
		background-image: url("images/mobile/zh-cn/social-hero-phones.486494d0bc6d23cc80addbca49639963.html")
	}
}

.Social-headerPhonesVideoContainer {
	display: none;
	position: absolute;
	left: 425px;
	top: 124px;
	width: 285px;
	height: 505px;
	background-color: #000
}

@media (min-width: 992px) {
	.Social-headerPhonesVideoContainer {
		display: block
	}
}

.Social-headerPhonesVideo {
	width: 285px;
	height: 495px;
	margin: 5px 0
}

.Social-headerPropParallax {
	position: absolute
}

.Social-headerPropParallaxImage {
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	background-size: cover
}

.Social-headerGlowLeft {
	width: 1152px;
	height: 780px;
	top: auto;
	right: auto
}

.Social-headerGlowLeft .Social-headerPropParallaxImage {
	bottom: -100px;
	background-image: url("images/mobile/social-hero-glow-left.006b29ea81ea381715665125c0e12317.html")
}

@media (max-width: 991px) {
	.Social-headerGlowLeft {
		display: none
	}
}

.Social-headerGlowRight {
	width: 711px;
	height: 781px;
	top: auto;
	left: auto
}

.Social-headerGlowRight .Social-headerPropParallaxImage {
	bottom: -100px;
	background-image: url("images/mobile/social-hero-glow-right.2dafff6751e6b4c0f13aa822f0326224.html")
}

@media (max-width: 991px) {
	.Social-headerGlowRight {
		display: none
	}
}

.Social-headerParticlesLeft {
	width: 1074px;
	height: 785px;
	top: auto;
	right: auto
}

.Social-headerParticlesLeft .Social-headerPropParallaxImage {
	background-image: url("images/mobile/social-hero-particles-left.5473ca2a54154b5e917845b7dabfaf9d.html")
}

@media (max-width: 479px) {
	.Social-headerParticlesLeft {
		display: none
	}
}

.Social-headerParticlesRight {
	width: 610px;
	height: 785px;
	top: auto;
	left: auto
}

.Social-headerParticlesRight .Social-headerPropParallaxImage {
	background-image: url("images/mobile/social-hero-particles-right.3cf1670b899ec84186ad39ee6e4c7f01.html")
}

@media (max-width: 479px) {
	.Social-headerParticlesRight {
		display: none
	}
}

.Social-videoPaneBlock {
	position: relative;
	max-width: 768px
}

@media (min-width: 480px) {
	.Social-videoPaneBlock {
		display: flex;
		align-items: center;
		margin-right: auto
	}
}

.Social-videoPaneEmbedded {
	width: 100%;
	height: calc((100vw - 40px) * .67);
	color: #fff;
	margin-bottom: 1rem
}

@media (min-width: 480px) {
	.Social-videoPaneEmbedded {
		display: none
	}
}

.Social-videoPaneImageBlock {
	display: none;
	position: relative;
	height: 100%;
	margin-right: 20px;
	box-shadow: 0 8px 17px rgba(0, 0, 0, 0.1);
	font-size: 0
}

.Social-videoPaneImageBlock:after {
	content: ' ';
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	border: solid 1px rgba(255, 255, 255, 0.15);
	transition: color 200ms, background-color 200ms, border-color 200ms;
	pointer-events: none;
	z-index: 1
}

.Social-videoPaneImageBlock:hover:after {
	border-color: rgba(0, 174, 255, 0.5)
}

@media (min-width: 480px) {
	.Social-videoPaneImageBlock {
		display: block
	}
}

.Social-videoPaneImage {
	border: 0;
	background-color: rgba(0, 0, 0, 0.5);
	width: 260px;
	height: 145px
}

.Social-videoPaneImageIcon {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	color: #fff;
	width: 6rem;
	height: 6rem;
	transition: transform 200ms
}

.Social-videoPaneImageLink:hover .Social-videoPaneImageIcon {
	transform: translate(-50%, -50%) scale(1.5)
}

.Social-videoPaneText {
	position: relative;
	color: rgba(9, 83, 134, 0.8)
}

@media (min-width: 480px) {
	.Social-videoPaneText {
		height: 100%;
		vertical-align: middle
	}
}

.Social-featurePane {
	overflow: hidden
}

.Social-featurePane .Pane-background {
	background-position: center top
}

@media (max-width: 991px) {
	.Social-featurePane .Pane-background {
		background-size: cover
	}
}

.Social-featurePane .Pane-content {
	font-size: 0
}

.Social-featurePane:after {
	content: '';
	box-sizing: border-box;
	position: relative;
	height: 1px;
	margin-top: -1px;
	border-bottom: solid 1px rgba(0, 174, 255, 0.3);
	pointer-events: none
}

.Social-featurePaneInner .Pane-content {
	font-size: 0
}

.Social-featureParallaxBackground .Parallax-content {
	bottom: -10vh;
	background-size: auto;
	background-position: top center
}

.Social-featureParallaxBackgroundImage {
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	background-position: top center;
	background-repeat: no-repeat;
	background-image: url("images/mobile/background-social-alt-mobile.368ba4a293ab6352f07434acc2df2f65.html");
	background-size: 768px 800px
}

@media (min-width: 768px) {
	.Social-featureParallaxBackgroundImage {
		background-size: 998.4px 1040px
	}
}

@media (min-width: 992px) {
	.Social-featureParallaxBackgroundImage {
		background-image: url("images/mobile/background-social-alt.7ef6c093be90f64d085a81c1d1b9f3a7.html");
		background-size: auto
	}
}

.Social-featureParallaxBackgroundGradient {
	position: absolute;
	height: 900px;
	width: 900px;
	top: -450px;
	left: 65%;
	transform: translateX(-50%)
}

.Social-featureParallaxBackgroundGradient .Parallax-content {
	height: 900px;
	width: 900px;
	background: radial-gradient(circle closest-side at center, rgba(0, 174, 255, 0.5) 0, rgba(0, 174, 255, 0.15) 50%, transparent 100%)
}

@media (min-width: 1600px) {
	.Social-featureParallaxBackgroundGradient {
		left: calc(50% + 228px)
	}
}

.Social-featureWrapper {
	position: relative
}

@media (min-width: 992px) {
	.Social-featureWrapper {
		height: 550px;
		max-width: 50%;
		margin-left: 0;
		margin-right: auto
	}
}

.Social-featureContent {
	position: relative
}

@media (min-width: 992px) {
	.Social-featureContent {
		position: absolute;
		top: 50%;
		transform: translateY(-50%)
	}
}

.Social-featureTitle {
	text-align: center;
	padding: 40px 20px 0
}

@media (min-width: 768px) {
	.Social-featureTitle {
		display: table;
		margin: 0 auto;
		text-align: left;
		padding: 40px 0 0
	}
}

@media (min-width: 992px) {
	.Social-featureTitle {
		margin: 0;
		padding: 0
	}
}

.Social-featureTitleIcon {
	color: #00aeff
}

@media (max-width: 767px) {
	.Social-featureTitleIcon {
		display: block;
		margin: 0 auto 5px;
		height: 2em;
		width: 2em
	}
}

@media (min-width: 768px) {
	.Social-featureTitleIcon {
		display: table-cell;
		width: 1.5em;
		vertical-align: top;
		padding-right: 5px
	}

	.Social-featureTitleIcon svg {
		bottom: auto;
		top: -.15em
	}
}

@media (min-width: 992px) {
	.Social-featureTitleIcon {
		left: -.2em
	}
}

@media (min-width: 992px) {
	.Social-featureTitleText {
		display: table-cell;
		vertical-align: top
	}
}

.Social-featureImage {
	display: block;
	margin-top: 40px;
	margin-left: 50%;
	transform: translateX(-50%)
}

@media (min-width: 992px) {
	.Social-featureImage {
		position: absolute;
		bottom: 0;
		left: 75%;
		margin: 0
	}
}

.Social-featureDescription {
	color: rgba(255, 255, 255, 0.8)
}

.Social-featureDivider {
	margin-top: 1rem;
	margin-left: -20px;
	margin-right: -20px
}

@media (min-width: 480px) {
	.Social-featureDivider {
		margin-left: -30px;
		margin-right: -30px
	}
}

@media (min-width: 768px) {
	.Social-featureDivider {
		margin-left: -40px;
		margin-right: -40px
	}
}

@media (min-width: 992px) {
	.Social-featureDivider {
		display: none
	}
}

.Social-featureList {
	padding-left: 2rem
}

.Social-featureListItem {
	color: #00aeff
}

.Social-featureListItemText {
	color: rgba(255, 255, 255, 0.5)
}

.Social-featureListItemText em {
	font-style: normal;
	color: #fff
}

.Social-featureChat, .Social-featureFriends {
	background-color: #001845
}

.Social-featureChat .Social-featureImage, .Social-featureChat .Social-featureImageTag, .Social-featureFriends .Social-featureImage, .Social-featureFriends .Social-featureImageTag {
	width: 361.5px
}

@media (min-width: 480px) {
	.Social-featureChat .Social-featureImage, .Social-featureChat .Social-featureImageTag, .Social-featureFriends .Social-featureImage, .Social-featureFriends .Social-featureImageTag {
		width: 614.55px
	}
}

@media (min-width: 992px) {
	.Social-featureChat .Social-featureImage, .Social-featureChat .Social-featureImageTag, .Social-featureFriends .Social-featureImage, .Social-featureFriends .Social-featureImageTag {
		width: 723px
	}
}

@media (min-width: 992px) {
	.Social-featureChat .Social-featureParallaxBackgroundImage {
		background-image: url("images/mobile/background-social-chat-md.64cee9f9534ed6e89f8b3df878441d72.html")
	}
}

@media (min-width: 1200px) {
	.Social-featureChat .Social-featureParallaxBackgroundImage {
		background-image: url("images/mobile/background-social-chat-lg.80470cedf26735656a5e2fdd70f20299.html")
	}
}

@media (min-width: 992px) {
	.Social-featureFriends .Social-featureParallaxBackgroundImage {
		background-image: url("images/mobile/background-social-friends-md.6de353ef2a9c4ed2763c8fe625989ad5.html")
	}
}

@media (min-width: 1200px) {
	.Social-featureFriends .Social-featureParallaxBackgroundImage {
		background-image: url("images/mobile/background-social-friends-lg.80470cedf26735656a5e2fdd70f20299.html")
	}
}

.Social-featurePresence .Pane-background, .Social-featureNotifications .Pane-background {
	background-position: center bottom
}

@media (min-width: 992px) {
	.Social-featurePresence .Social-featureWrapper, .Social-featureNotifications .Social-featureWrapper {
		margin-left: auto;
		margin-right: 0
	}
}

@media (min-width: 992px) {
	.Social-featurePresence .Social-featureImage, .Social-featureNotifications .Social-featureImage {
		left: 25%
	}
}

.Social-featurePresence .Social-featureImage, .Social-featurePresence .Social-featureImageTag, .Social-featureNotifications .Social-featureImage, .Social-featureNotifications .Social-featureImageTag {
	width: 250px
}

@media (min-width: 480px) {
	.Social-featurePresence .Social-featureImage, .Social-featurePresence .Social-featureImageTag, .Social-featureNotifications .Social-featureImage, .Social-featureNotifications .Social-featureImageTag {
		width: 425px
	}
}

@media (min-width: 992px) {
	.Social-featurePresence .Social-featureImage, .Social-featurePresence .Social-featureImageTag, .Social-featureNotifications .Social-featureImage, .Social-featureNotifications .Social-featureImageTag {
		width: 500px
	}
}

.Social-presenceIcon svg:last-child {
	color: #6ad401
}

.Social-footerPaneContent {
	text-align: center
}

.Social-calloutPaneContent {
	text-align: left
}

.Social-footerPaneText, .Social-calloutPaneText {
	color: #000
}

body[data-locale=ko-kr] .Social-headerTitle>span {
	display: inline-block;
	word-break: keep-all;
	white-space: nowrap
}

body[data-locale=zh-tw] .Social-headerTitle>span {
	display: block;
	word-break: keep-all;
	white-space: nowrap
}

.Social-desktopCallback .Client-ctaSubLink {
	font-size: inherit !important
}

@media (max-width: 1200px) {
	.Social-desktopCallback .Client-ctaSubLink {
		text-align: left
	}
}

.Social-desktopCallback.Social--forceCenter .Client-ctaSubLink {
	text-align: center !important
}

.Client--InnerPane .Client-sectionHeading {
	text-align: center
}

.Client--InnerPane .Client-headerHeading, .Client--InnerPane .Client-sectionHeading {
	display: block;
	width: 100%;
	text-align: center;
	font-size: 22px;
	padding-top: 30px;
	margin-bottom: 30px
}

@media (min-width: 992px) {
	.Client--InnerPane .Client-headerHeading, .Client--InnerPane .Client-sectionHeading {
		font-size: 43px;
		padding-top: 55px
	}
}

@media (min-width: 480px) and (max-width: 991px) {
	.Client--InnerPane .Client-headerHeading, .Client--InnerPane .Client-sectionHeading {
		font-size: 30px;
		padding-top: 35px
	}
}

.Client--InnerPane .Client-paneIcon {
	flex: 0 7%
}

.Client--InnerPane .Client-paneContent {
	flex: 1 93%
}

@media (min-width: 992px) {
	.Client--InnerPane .Client-paneContent {
		padding-left: 15px
	}
}

.Client--InnerPane .Client-contentGroup {
	display: flex;
	flex-flow: row wrap
}

@media (max-width: 991px) {
	.Client--InnerPane .Client-contentGroup {
		justify-content: center;
		align-items: center
	}
}

.Client--InnerPane .Client-paneFeature {
	display: flex;
	flex-flow: row
}

@media (max-width: 991px) {
	.Client--InnerPane .Client-paneFeature {
		padding: 15px 25px;
		margin-bottom: 5px
	}
}

.Client--InnerPane .Client-paneFeatureHeading {
	font-size: 18px;
	font-weight: 400;
	margin: 0;
	margin-bottom: 5px;
	line-height: 20px
}

@media (min-width: 1200px) {
	.Client--InnerPane .Client-paneFeatureHeading {
		font-weight: 300;
		font-size: 32;
		line-height: 37px
	}
}

@media (min-width: 992px) {
	.Client--InnerPane .Client-paneFeatureHeading {
		font-size: 32px;
		font-weight: 300;
		line-height: 37px
	}
}

@media (min-width: 480px) and (max-width: 991px) {
	.Client--InnerPane .Client-paneFeatureHeading {
		font-size: 22px;
		font-weight: 300;
		line-height: inherit
	}
}

.Client--InnerPane .Client-paneFeatureCopy {
	font-size: 15px;
	margin: 0
}

@media (min-width: 768px) {
	.Client--InnerPane .Client-paneFeatureCopy {
		font-size: 16px;
		margin-top: 15px
	}
}

.Client--InnerPane .Client-featureDivider {
	margin: 40px auto;
	display: none;
	height: 1px;
	width: 100%;
	background: rgba(255, 255, 255, 0.2)
}

@media (min-width: 1200px) {
	.Client--InnerPane .Client-featureDivider {
		margin: 50px auto
	}
}

@media (min-width: 992px) {
	.Client--InnerPane .Client-featureDivider {
		display: block
	}
}

.Client-downloadButton {
	opacity: 0;
	display: none;
	text-transform: uppercase;
	font-size: 16px;
	font-weight: 300
}

.Client-downloadButton.active {
	opacity: 1;
	display: block
}

.Client-featurePane {
	border-top: 1px solid rgba(1, 77, 141, 0.3)
}

.Client-headerPane {
	padding-top: 60px;
	background: #022259 url("images/desktop/column01-bg-w375.64285348cedbe5c49d827ea55301f466.html") no-repeat center 5%;
	background-size: cover
}

@media (min-width: 1600px) {
	.Client-headerPane {
		background: #022259 url("images/desktop/column01-bg-w2500.13172f4ce93897f97f1a735b3397d9f5.html") no-repeat center bottom
	}
}

@media (min-width: 992px) and (max-width: 1599px) {
	.Client-headerPane {
		background: #022259 url("images/desktop/column01-bg-w1600.7f10a2533e754871c282f222449a5324.html") no-repeat center bottom
	}
}

@media (min-width: 768px) and (max-width: 1199px) {
	.Client-headerPane {
		background: #022259 url("images/desktop/column01-bg-w1200.1eeff48379cf1fc33696356a48a898d8.html") no-repeat center bottom
	}
}

@media (min-width: 480px) and (max-width: 767px) {
	.Client-headerPane {
		background: #022259 url("images/desktop/column01-bg-w750.d90d369c0c701fd262cb021bd42b600f.html") no-repeat center bottom
	}
}

.Client-headerPane .Client-headerContent {
	display: flex;
	flex-flow: row wrap;
	flex: auto;
	width: 100%
}

.Client-headerPane .Client-headerContent.left {
	align-items: center;
	justify-content: center
}

@media (min-width: 1200px) {
	.Client-headerPane .Client-headerContent.left {
		flex: 1 40%;
		align-items: flex-start;
		justify-content: flex-start
	}
}

@media (min-width: 1200px) {
	.Client-headerPane .Client-headerContent.right {
		flex: 1 50%;
		position: relative;
		height: 720px
	}
}

.Client-headerPane .Client-poster {
	position: relative;
	margin: 20px auto 35px;
	margin-right: -187px;
	right: 50%
}

@media (min-width: 1200px) {
	.Client-headerPane .Client-poster {
		position: absolute;
		margin-right: auto;
		right: auto;
		top: 60px;
		left: 0
	}
}

@media (min-width: 1600px) {
	.Client-headerPane .Client-poster {
		top: 0
	}
}

@media (max-width: 1199px) {
	.Client-headerPane .Client-poster {
		right: 50%
	}
}

@media (min-width: 992px) and (max-width: 1199px) {
	.Client-headerPane .Client-poster {
		margin-right: -600px
	}
}

@media (min-width: 480px) and (max-width: 991px) {
	.Client-headerPane .Client-poster {
		margin-right: -375px
	}
}

.Client-headerPane .Client-headerHeading {
	text-shadow: -7px 5px 15px rgba(0, 0, 0, 0.26);
	display: block;
	text-align: center;
	font-size: 35px;
	width: 100%
}

.Client-headerPane .Client-headerHeading:first-of-type {
	padding-top: 33px
}

@media (min-width: 1200px) {
	.Client-headerPane .Client-headerHeading {
		font-size: 60px;
		text-align: left;
		padding-top: 0
	}
}

@media (min-width: 480px) {
	.Client-headerPane .Client-headerHeading {
		font-size: 50px
	}
}

.Client-headerPane .Client-headerSubtitle {
	font-size: 18px;
	margin: 25px 0 22px
}

@media (max-width: 991px) {
	.Client-headerPane .Client-headerSubtitle {
		text-align: center;
		font-weight: 300;
		text-align: center
	}
}

@media (min-width: 1200px) {
	.Client-headerPane .Client-headerSubtitle {
		font-size: 20px
	}
}

.Client-headerPane .Client-headerFeatureGroup {
	margin-bottom: 75px;
	max-width: 895px;
	width: 100%;
	margin: 0 auto 26px
}

@media (min-width: 768px) and (max-width: 1199px) {
	.Client-headerPane .Client-headerFeatureGroup {
		margin: 0 auto 50px
	}
}

@media (min-width: 991px) and (max-width: 1200px) {
	.Client-headerPane .Client-headerFeatureGroup {
		display: flex
	}
}

@media (min-width: 1200px) {
	.Client-headerPane .Client-headerFeatureGroup {
		margin-bottom: 75px
	}
}

.Client-headerPane .Client-headerFeature {
	display: flex;
	align-items: center
}

@media (min-width: 992px) {
	.Client-headerPane .Client-headerFeature {
		margin: 10px 0
	}
}

@media (max-width: 1199px) {
	.Client-headerPane .Client-headerFeature {
		margin: 0 auto 5px;
		max-width: 350px
	}
}

.Client-headerPane .Client-headerFeature .Client-featureIcon {
	margin: 0;
	margin-right: 14px
}

.Client-headerPane .Client-headerFeature .Client-headerFeatureText {
	font-size: 16px
}

@media (min-width: 768px) {
	.Client-headerPane .Client-headerFeature .Client-headerFeatureText {
		font-size: 18px
	}
}

.Client-headerPane .Client-ctaWrapper {
	width: 100%;
	max-width: 455px;
	text-align: center
}

@media (max-width: 1199px) {
	.Client-headerPane .Client-ctaWrapper a, .Client-headerPane .Client-ctaWrapper span {
		color: white
	}

	.Client-headerPane .Client-ctaWrapper a:before, .Client-headerPane .Client-ctaWrapper span:before {
		background: white
	}
}

@media (max-width: 767px) {
	.Client-headerPane .Client-ctaWrapper .Client-downloadButton {
		padding-right: 0;
		padding-left: 0
	}
}

.Client-headerWrapper {
	display: flex;
	flex-flow: column;
	align-items: center
}

@media (min-width: 1200px) {
	.Client-headerWrapper {
		height: 820px;
		flex-flow: row
	}
}

.Client-featureGames {
	height: auto;
	color: #000;
	background: #beaa91 url("images/desktop/column02-bg-w375.169ee9e534bb00754916184ae2dddfa8.html") no-repeat center bottom;
	background-size: 100%
}

@media (min-width: 1200px) {
	.Client-featureGames {
		height: 855px
	}
}

@media (min-width: 1600px) {
	.Client-featureGames {
		background: #beaa91 url("images/desktop/column02-bg-w2500.722b73af8be14ccfc19ad1ceb384e9ea.html") no-repeat center bottom;
		background-size: auto
	}
}

@media (min-width: 1200px) and (max-width: 1599px) {
	.Client-featureGames {
		background: #beaa91 url("images/desktop/column02-bg-w1600.b7c3b7dcf6570019d8bd6b1d9cd3c131.html") no-repeat center bottom;
		background-size: auto
	}
}

@media (min-width: 992px) and (max-width: 1199px) {
	.Client-featureGames {
		background: #beaa91 url("images/desktop/column02-bg-w1200.de7be9dce1a3ebe8dcb4e0ec355598e2.html") no-repeat center bottom;
		background-size: auto
	}
}

@media (min-width: 768px) and (max-width: 991px) {
	.Client-featureGames {
		background: #beaa91 url("images/desktop/column02-bg-w750.f4099f86a26c72a08db0b7c9264fbfe4.html") no-repeat center bottom;
		background-size: 100%
	}
}

.Client-featureGames .Client-calloutPaneContent {
	position: relative;
	width: 100%
}

@media (max-width: 991px) {
	.Client-featureGames .Client-calloutPaneContent.left {
		position: absolute;
		bottom: 0;
		left: 0;
		text-align: center
	}
}

@media (min-width: 1600px) {
	.Client-featureGames .Client-calloutPaneContent.left {
		flex: 1 63%
	}
}

@media (min-width: 992px) and (max-width: 1599px) {
	.Client-featureGames .Client-calloutPaneContent.left {
		flex: 1 45%
	}
}

.Client-featureGames .Client-calloutPaneContent.right {
	z-index: 5;
	padding-bottom: 220px
}

@media (min-width: 1600px) {
	.Client-featureGames .Client-calloutPaneContent.right {
		flex: 1 36%;
		padding: 40px 0 60px
	}
}

@media (min-width: 992px) and (max-width: 1599px) {
	.Client-featureGames .Client-calloutPaneContent.right {
		flex: 1 50%;
		padding-top: 60px;
		padding-bottom: 100px
	}
}

@media (min-width: 768px) and (max-width: 991px) {
	.Client-featureGames .Client-calloutPaneContent.right {
		padding-bottom: 340px
	}
}

@media (max-width: 991px) {
	.Client-featureGames .Client-paneFeature {
		background: rgba(255, 171, 0, 0.1)
	}
}

.Client-featureGames .Client-featureDivider {
	background: rgba(0, 0, 0, 0.2)
}

.Client-featureGames .Client-heroImage {
	position: relative
}

@media (max-width: 991px) {
	.Client-featureGames .Client-heroImage {
		top: 8px
	}
}

@media (min-width: 1600px) {
	.Client-featureGames .Client-heroImage {
		position: absolute;
		right: 22px;
		bottom: -8px
	}
}

@media (min-width: 1200px) and (max-width: 1599px) {
	.Client-featureGames .Client-heroImage {
		position: absolute;
		right: 0;
		bottom: -40px
	}
}

@media (min-width: 992px) and (max-width: 1199px) {
	.Client-featureGames .Client-heroImage {
		position: absolute;
		right: -55px;
		bottom: 0
	}
}

.Client-featureSocial {
	background: #0c2955 url("images/desktop/column03-bg-w375.5ed6007432d33e6a094d70c00d34f598.html") no-repeat center bottom;
	background-size: 100%
}

@media (min-width: 1600px) {
	.Client-featureSocial {
		background: #0c2955 url("images/desktop/column03-bg-w2500.10ed49afdab350b1221c9a337aa16ade.html") no-repeat 50% bottom;
		background-size: auto
	}
}

@media (min-width: 1200px) and (max-width: 1599px) {
	.Client-featureSocial {
		background: #0c2955 url("images/desktop/column03-bg-w1600.7d6f563f717d277b47e6a363a168aec5.html") no-repeat center bottom;
		background-size: auto
	}
}

@media (min-width: 992px) and (max-width: 1199px) {
	.Client-featureSocial {
		background: #0c2955 url("images/desktop/column03-bg-w1200.f2ac2ffa40aa6124587c0327fd53ac2e.html") no-repeat center bottom;
		background-size: auto
	}
}

@media (min-width: 768px) and (max-width: 991px) {
	.Client-featureSocial {
		background: #0c2955 url("images/desktop/column03-bg-w750.f80e12acf2e13a4d6cd2f720d47145d7.html") no-repeat center bottom;
		background-size: 100%
	}
}

.Client-featureSocial .Client-calloutPaneContent.left {
	flex: 1 100%
}

@media (min-width: 992px) {
	.Client-featureSocial .Client-calloutPaneContent.left {
		flex: 1 44%;
		z-index: 5;
		padding: 80px 0 100px
	}
}

.Client-featureSocial .Client-calloutPaneContent.right {
	flex: 1 100%
}

@media (max-width: 991px) {
	.Client-featureSocial .Client-calloutPaneContent.right {
		display: flex;
		justify-content: center
	}
}

@media (min-width: 992px) {
	.Client-featureSocial .Client-calloutPaneContent.right {
		flex: 1 55%;
		position: relative;
		padding-top: 60px
	}
}

@media (max-width: 991px) {
	.Client-featureSocial .Client-paneFeature {
		background: rgba(0, 0, 0, 0.2)
	}
}

.Client-featureSocial .Client-friendImage {
	position: absolute;
	left: 95px;
	top: 60px
}

@media (max-width: 1599px) {
	.Client-featureSocial .Client-friendImage {
		top: 120px
	}
}

@media (max-width: 1199px) {
	.Client-featureSocial .Client-friendImage {
		top: 80px;
		left: 20px
	}
}

.Client-featureSocial .Client-groupImage {
	position: absolute;
	left: 0;
	top: 90px
}

@media (max-width: 1599px) {
	.Client-featureSocial .Client-groupImage {
		top: 100px;
		left: 70px
	}
}

@media (max-width: 1199px) {
	.Client-featureSocial .Client-groupImage {
		top: 100px;
		left: -50px
	}
}

.Client-featureShop {
	height: auto;
	background: #141804 url("images/desktop/column04-bg-w375.8ebb0b16459274080012e587be98dc85.html") no-repeat center bottom;
	background-size: 100%
}

@media (min-width: 1200px) {
	.Client-featureShop {
		height: 894px
	}
}

@media (min-width: 1600px) {
	.Client-featureShop {
		background: #141804 url("images/desktop/column04-bg-w2500.b95f68a36c846e73f26a0c33dc6ca69b.html") no-repeat center bottom;
		background-size: auto
	}
}

@media (min-width: 1200px) and (max-width: 1599px) {
	.Client-featureShop {
		background: #141804 url("images/desktop/column04-bg-w1600.c6dcf5a3ac927686829c53cce9801010.html") no-repeat center bottom;
		background-size: auto
	}
}

@media (min-width: 992px) and (max-width: 1199px) {
	.Client-featureShop {
		background: #141804 url("images/desktop/column04-bg-w1200.7d135bd7edfb2da55033fc44effd8026.html") no-repeat center bottom;
		background-size: auto
	}
}

@media (min-width: 768px) and (max-width: 991px) {
	.Client-featureShop {
		background: #141804 url("images/desktop/column04-bg-w750.ee655835d48288763a96ab9b75333af9.html") no-repeat center bottom;
		background-size: 100%
	}
}

.Client-featureShop .Client-calloutPaneContent.left {
	flex: 1 52%
}

@media (min-width: 992px) {
	.Client-featureShop .Client-calloutPaneContent.left {
		display: block
	}
}

.Client-featureShop .Client-calloutPaneContent.right {
	flex: 1 100%;
	padding-bottom: 210px
}

@media (min-width: 992px) {
	.Client-featureShop .Client-calloutPaneContent.right {
		flex: 1 48%;
		padding: 65px 0 120px
	}
}

@media (min-width: 768px) and (max-width: 991px) {
	.Client-featureShop .Client-calloutPaneContent.right {
		flex: 1 100%;
		z-index: 5
	}
}

.Client-featureShop .Client-captainDesktop {
	position: absolute;
	top: -27px;
	left: 91px
}

@media (max-width: 1599px) {
	.Client-featureShop .Client-captainDesktop {
		display: none
	}
}

@media (max-width: 991px) {
	.Client-featureShop .Client-paneFeature {
		background: rgba(0, 0, 0, 0.2)
	}
}

.Client-ctaPaneContent {
	text-align: center;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-flow: column
}

.Client-ctaPaneCopy {
	font-size: 18px;
	margin-bottom: 25px
}

@media (min-width: 768px) {
	.Client-ctaPaneCopy {
		font-size: 20px;
		margin-bottom: 45px
	}
}

.Client-featureIcon {
	height: 17px;
	width: 17px;
	margin: 2px 10px 0 0;
	display: block;
	background: transparent url("images/desktop/zz-icon-sprite-30x30-each.754215170c53acbdf8a05d630b0980f5.html") no-repeat 0 0
}

@media (max-width: 480px) {
	.Client-featureIcon {
		background-size: 70px
	}
}

@media (min-width: 992px) {
	.Client-featureIcon {
		margin: 4px auto 0
	}
}

@media (min-width: 480px) {
	.Client-featureIcon {
		height: 30px;
		width: 30px
	}
}

@media (min-width: 480px) and (max-width: 991px) {
	.Client-featureIcon {
		margin: 5px auto 0
	}
}

.Client-featureIcon.Icon--connectFriends, .Client-featureIcon.Icon--gameGrid, .Client-featureIcon.Icon--purchasesTopLevel {
	height: 30px;
	width: 30px;
	margin: 5px auto 0;
	background-size: auto
}

.Client-featureIcon.Icon--groups {
	background-position: -18px 0px
}

@media (min-width: 480px) {
	.Client-featureIcon.Icon--groups {
		background-position: -30px 0
	}
}

.Client-featureIcon.Icon--connectFriends {
	background-position: -30px 0
}

.Client-featureIcon.Icon--purchasesTopLevel {
	background-position: -58px 0
}

.Client-featureIcon.Icon--purchases {
	background-position: -35px 0
}

@media (min-width: 480px) {
	.Client-featureIcon.Icon--purchases {
		background-position: -60px 0
	}
}

.Client-featureIcon.Icon--playGames {
	background-position: -52px 0
}

@media (min-width: 480px) {
	.Client-featureIcon.Icon--playGames {
		background-position: -90px 0
	}
}

.Client-featureIcon.Icon--newWarning {
	background-position: 0 -17px
}

@media (min-width: 480px) {
	.Client-featureIcon.Icon--newWarning {
		background-position: 0 -30px
	}
}

.Client-featureIcon.Icon--upToDate {
	background-position: -18px -17px
}

@media (min-width: 480px) {
	.Client-featureIcon.Icon--upToDate {
		background-size: auto;
		background-position: -30px -30px
	}
}

.Client-featureIcon.Icon--discoverRewards {
	background-position: -18px -17px
}

@media (min-width: 480px) {
	.Client-featureIcon.Icon--discoverRewards {
		background-size: auto;
		background-position: -30px -30px
	}
}

.Client-featureIcon.Icon--profile {
	background-position: -52px 0
}

@media (min-width: 480px) {
	.Client-featureIcon.Icon--profile {
		background-position: -60px -30px
	}
}

.Client-featureIcon.Icon--newFriends {
	background-position: -52px -17px
}

@media (min-width: 480px) {
	.Client-featureIcon.Icon--newFriends {
		background-position: -90px -30px
	}
}

.Client-featureIcon.Icon--chatClient {
	background-position: 1px -35px
}

@media (min-width: 480px) {
	.Client-featureIcon.Icon--chatClient {
		background-position: 0 -60px
	}
}

.Client-featureIcon.Icon--quickAndEasy {
	background-position: -1px -52px
}

@media (min-width: 480px) {
	.Client-featureIcon.Icon--quickAndEasy {
		background-position: 0 -90px
	}
}

.Client-featureIcon.Icon--voiceClient, .Client-featureIcon.Icon--voiceChat {
	background-position: -18px -35px
}

@media (min-width: 480px) {
	.Client-featureIcon.Icon--voiceClient, .Client-featureIcon.Icon--voiceChat {
		background-position: -30px -60px
	}
}

.Client-featureIcon.Icon--mainPlace {
	background-position: -53px -35px
}

@media (min-width: 480px) {
	.Client-featureIcon.Icon--mainPlace {
		background-position: -90px -60px
	}
}

.error500page {
	background-color: #241113
}
